[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=99
HitShelterDamage=999
ShelterTakeDamage={"999%"}
BuildFlow=3.0
WeaponDamageRecordList=0.5
HitShelterDamage=999
ShelterTakeDamage=7.1
 
[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=Max
 
[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV
 
[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
recoil.heightScale=0
 
[/Script/Engine.DamageEvent]
DamageType=0x55
 
[/Script/Engine.RendererOverrideSettings]
Recoil.heightScale=0
 
[/Script/Engine.AttackFlow]
BulletDamage=9999
BulletSpeed=0x999
BulletCost=0
WeaponAimFOV=4.5
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5
 
[/Script/Engine.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount={"120")
ShotPersonHitCount={}
ShotPersonKillCount={}
 
[/Script/Engine.RendererSettings]
ClientHitPartJudgment=0
 
[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=5
T.AimAssist=9
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=2
T.BulletDamage=3
T.HitNumEveryBodys=5
T.Recoil=5
 
[/Script/Engine.RecoilInfo]
SwitchOnTime=0.f
ShootSightReturn=0.f
VRecoilFactor=0
HRecoilFactor=0
 
[/Script/Engine.RecoilInfo]
RecoilCurve=2
BulletPerSwitch=0.5
RecoilSpeedVertical=9999
VerticalRecoilMin=0
 
[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=false
 
[/Script/Engine.GameSetting]
AimAssist=4.5
SingleShotWeaponShootMode=4.5
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV
 
[/Script/Engine.AttackFlow]
BulletDamage=9999
BulletSpeed=0x999
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5
 
[Script/Engine/SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=0x999
 
[Script/Engine/PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"999%"}
HeadShotNum=100.0f
DamageAmount=999
 
[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"100.0f"}
WeaponId=0
TotalDamage={"999%"}
T.FireCount=4.5
T.HeadShootCount=4.5
T.BodyShootCount=5
 
[Script/Engine/WeaponReport]
FireCount=5
HitCount=9
TotalDamage=9999
HeadShootCount=9
 
[Script/Engine/HitFlow]
Damage={"999%"}


[Basic]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"
r.AllowHDR 
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltraHDR=90 
r.VSync=1

[BasicSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[GameSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SaveGames]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=5.0
BulletRange=5.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[Basic]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"
r.AllowHDR 
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltraHDR=90 
r.VSync=1

[BasicSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[GameSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SaveGames]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=5.0
BulletRange=5.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[Basic]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"
r.AllowHDR 
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltraHDR=90 
r.VSync=1

[BasicSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[GameSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SaveGames]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=5.0
BulletRange=5.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[Basic]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"
r.AllowHDR 
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltraHDR=90 
r.VSync=1

[BasicSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[GameSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SaveGames]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=5.0
BulletRange=5.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[BasicSetting]  
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[GameSetting]  
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"




[SettingConfig]  
+CVars=r.FarDistanceAimFOV=100"
+CVars=r.ScopeAimCrosshairU=100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[SaveGame]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[STExtraShootWeapon]
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"



[STExtraBaseCharacter]
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[WeaponManagerBaseComponent]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[DamageType]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="

[BasicSetting]  
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[GameSetting]  
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"




[SettingConfig]  
+CVars=r.FarDistanceAimFOV=100"
+CVars=r.ScopeAimCrosshairU=100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[SaveGame]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[STExtraShootWeapon]
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"



[STExtraBaseCharacter]
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[WeaponManagerBaseComponent]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[DamageType]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="


[Basic]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"
r.AllowHDR 
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltraHDR=90 
r.VSync=1

[BasicSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[GameSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SaveGames]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=5.0
BulletRange=5.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5


[Basic]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"
r.AllowHDR 
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltraHDR=90 
r.VSync=1

[BasicSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[GameSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SaveGames]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=5.0
BulletRange=5.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[Basic]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"
r.AllowHDR 
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltraHDR=90 
r.VSync=1

[BasicSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[GameSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SaveGames]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=5.0
BulletRange=5.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[BasicSetting]  
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[GameSetting]  
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"




[SettingConfig]  
+CVars=r.FarDistanceAimFOV=100"
+CVars=r.ScopeAimCrosshairU=100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[SaveGame]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[STExtraShootWeapon]
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"



[STExtraBaseCharacter]
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[WeaponManagerBaseComponent]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[DamageType]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="


[BasicSetting]  
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[GameSetting]  
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"




[SettingConfig]  
+CVars=r.FarDistanceAimFOV=100"
+CVars=r.ScopeAimCrosshairU=100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[SaveGame]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[STExtraShootWeapon]
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"



[STExtraBaseCharacter]
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[WeaponManagerBaseComponent]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="9999"


[DamageType]   
+CVars=r.FarDistanceAimFOV=0
+CVars=r.ScopeAimCrosshairU="100"
+CVars=r.MaxAimDistance=
+CVars=closedAimTarget="100%"
+CVars=CurAimFireFingerInde="100%"
+CVars=urTouchAimAndFireFingerIndex="100%"
+CVars=isPressingBtn_AimAndFire="100%"
+CVars=rbIsAutoAimOnlyOnFire="999999"
+CVars=bIsMeleeAutoAimEnabled="100%"
+CVars=bIsAutoAimEnabled="100%"
+CVars=AutoScopeAimTraceDistance="100%"
+CVars=AutoAimType="


