[/Script/Engine.TextureLODSettings]
@TextureLODGroups=Group
TextureLODGroups=(Group=TEXTUREGROUP_Lightmap=MinLODSize=1,MaxLODSize=1,LODBias=7,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0)
TextureLODGroups=(Group=TEXTUREGROUP_WorldNormalMap,MinLODSize=1,MaxLODSize=1,LODBias=5,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0)
TextureLODGroups=(Group=TEXTUREGROUP_WorldSpecular,MinLODSize=1,MaxLODSize=1,LODBias=5,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0)
TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=1,MaxLODSize=1,LODBias=5,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0)
TextureLODGroups=(Group=TEXTUREGROUP_Character,MinLODSize=1,MaxLODSize=1,LODBias=5,MinMagFilter=aniso,MipFilter=point)
TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMap,MinLODSize=1,MaxLODSize=1,LODBias=5,MinMagFilter=aniso,MipFilter=point)
TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecular,MinLODSize=1,MaxLODSize=1,LODBias=5,MinMagFilter=aniso,MipFilter=point)
TextureLODGroups=(Group=TEXTUREGROUP_Cinematic,MinLODSize=1,MaxLODSize=1,LODBias=5,MinMagFilter=aniso,MipFilter=point)
TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=1,LODBias=5,MinMagFilter=linear,MipFilter=point)
TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=1,LODBias=5,MinMagFilter=aniso,MipFilter=point)
