[/Script/Engine.CollisionProfile]
+Profiles=(Name="Vehicle",CollisionEnabled=PhysicsOnly,ObjectTypeName="WorldStatic")
+Profiles=(Name="DPIBlock"DuckchuiEnabled=ProfilesOnly,ObjectTypeNamw="imc"DPR=1)

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-680.000000  
DefaultTerminalVelocity=3000.000000  
DefaultFluidFriction=0.200000

[/Script/ShadowTrackerExtra.ShootWeaponBase]
AccessoriesVRecoilFactor=0.2f
AccessoriesHRecoilFactor=0.2f
AccessoriesRecoveryFactor=0.2f
BulletFireSpeed=999999.f

[/Script/ShadowTrackerExtra.WeaponShootEntity]
BaseImpactDamage = 125
MaxValidHitTime = 0,5
DamageImpulse = 60000
WeaponBodyLenght = 135
WeaponAimFOV = 70

[/Script/ShadowTrackerExtra.STExtraDamageType]
DamageImpulse=10000

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=2,5
Body=2,5
Limbs=2,5
Hand=2,5
Foot=2,5


[/Script/Engine.Engine]
MinDesiredFrameRate=60.000000
bSmoothFrameRate=true
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=62))

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
bUseBackgroundLevelStreaming=1
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0

[ScalabilityGroups]
sg.ResolutionQuality=75
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0

[/Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=999f
bActivePartHit=True
bOptimizeBulletCache=False
bBoxCollionOptimize=False
ClientHitPartJudgment=999f
DSHitPartJudgment=999f
Server_HitBox_Stand_HalfHeight=999f
Server_HitBox_Stand_Radius=999f
Server_HitBox_Prone_HalfHeight=999f
Server_HitBox_Prone_Radius=999f
PawnCollisionCountdown=999f
BoxCollisionCountdown=999f
IsRefreshPawnCollision=False
GetCurHitPartJugementType=999f

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=999f
Body=999f
Limbs=999f
Hand=999f
Foot=999f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
bDamageTeamate=True
bIsPreClientDamage=True
MinTimeLockTarget=999f
MinTimeLockHeardEnemy=999f
IdleWalkSpeedRatio=9999f
AttackWalkSpeedRatio=9999f
CircleDamageRate=999f
IsHeadShootDead=True
MinDamageInterval=999f
ShowHeadShootDeadEffect=True
ShowHeadShootDeadEffect=9999f
IsEnableBroadcastDamage=True
GetHitBoxRadius=999f
BaseDamage=999f
IsHeadShotDamage=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
IsEnableReportPlayerBehavior = 0
IsEnableReportRoute = 0
IsEnableReportPlayerKillFlow = 0
IsEnableReportGameSetting = 0
EnableReportGameSettingLevel = 0
IsEnableReportMrpcsInCircleFlow = 0
IsEnableReportMrpcsInPartCircleFlow = 0
IsEnableReportMrpcsFlow = 0

[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[/Script.Engine.WeaponHitPartCoff]
Head=Max
Body=99

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max
RangeRate=Max
SpeedAim=Max

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000

[/Script/Engine.STExtraUnderWaterEffectComp]
FoggyWeatherUnderWaterFogMaxOpacity=0
NormalWeatherUnderWaterFogMaxOpacity=0

[/Script/ShadowTrackerExtra.STExtraUnderWaterEffectComp]
FoggyWeatherUnderWaterFogMaxOpacity=0
NormalWeatherUnderWaterFogMaxOpacity=0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
IsHeadShot=True
TryToBroadcastFatalDamageEvent=99.9f
IsHeadShotDamage=True
_isFatalHealthCost=True
IsFatalHealthCost=True
GetBodyhurtDamage=60.0f
HitPartJudgment=60.0f

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
AccessoriesVRecoilFactor=0;
AccessoriesHRecoilFactor=0;
AccessoriesRecoveryFactor=0;
HitPartCoffHead=999.999f
HitPartCoffBody=999.999f
HitPartCoffLimbs=999.999f
HitPartCoffHand=999.999f
HitPartCoffFoot=999.999f

[WeatherDstFog]
CustomFogLow_DensityCoefficient=0
CustomFogHigh_DensityCoefficient=0

[DamageEvent]
r.Damage=True

[BP_STExtraPlayerController]
r.ReadConfigAutoAim=107002

[STExtraShootWeaponComponent]
r.Target=107002
r.ScopeBulletsTrackCompTag=107002
r.ShootWeaponBulletsTrackComponent=107002
r.ShootWeaponScopeBulletsTrackComponent=107002
r.CalcShootTargetLocByStartAndRot=107002

[DamageableActor]
r.SetTargetDamageRateMap=107002
r.GetVehicleDamagedSpeed=True
r.GetVehicleDamagedCoefficient=True
r.GetTargetDamageRateMap=107002
r.CPP_GetDamageRateByTarget=107002
r.CPP_GetBulletBlockComponentTag=107002

[STExtraCharacter]
r.OnPushDamageDynamicDelegate=107002
r.OnTakeDamageDynamicDelegate=107002
r.bUseModifiedTargetLocIfNeeded=107002
r.BPReceiveDamage=107002
r.ExtractDamageParams=107002

[DamageType]
r.RadialDamageScale=107002
r.OnPostTakeDamage=107002
r.DamageTypeClass=107002
r.bShouldDisplayHitFinalDamage=107002
r.bShowDamageToOther=107002
r.UseSameTeamDamage=107002
r.DamageRecords=107002

[SupportUpBullets]
r.SupportUpBulletList=107002

[WeaponAntiCheatComp]
r.ShootHitTargetIntervalCheckTag=107002
r.ShootHitTargetIntervalMulCoff=107002
r.MaxClientCapsuleHalfHeight=True
r.OnWeaponShootHit=107002

[AttackFlow]
r.BulletSpeed=Maximum
r.BulletDamage=Maximum
r.WeaponAimFOV=107002
r.BulletDamageReduce=True
r.BulletDamageDebuff=True
r.BulletDamageBuff=True
r.AutoAimSpeed=True
r.AutoAimSpeedRateMax=True
r.AutoAimRangeMax=True
r.AutoAimRangeRateMax=True

[SecAttackFlow]
r.TargetOpenID=107002
r.TargetRoleID=107002
r.HitPart=107002

[KillerTracker]
r.TargetKiller=107002
r.TargetKillerRotation=True
r.TrackerToTargetMaxTime=107002
r.OnTrackingEnd=107002

[UAEPlayerState]
r.Assists=107002
r.HeadShotNum=True
r.InDamageAmount=107002
r.ShelterTakeDamage=107002
r.HitShelterDamage=107002
r.ShootWeaponShotNum=107002
r.ShootWeaponShotHeadNum=107002
r.ShootWeaponShotHeadNumNoAI=True
r.HeadShotNum=True
r.HeadShotNumNoAI=True
r.NearDeathDamageType=Float

[InterpTrack]
r.TrackTitle=True
r.bDisableTrack=True
r.bSubTrackOnly=True
r.bIsAnimControlTrack=True

[FloatingTextData]
r.BaseDamage=True
r.IsHeadShot=True

[STCustomRadialDamageEvent]
r.bPlayHurtAnim=True

[StartFireInfo]
r.CurBulletNumInClip=True
r.ShootMode=107002
r.StartFireTime=True

[STExtraBaseCharacter]
r.RadialDamageScale=107002
r.UseShootVerifyEx=107002
r.DSHitPartJudgment=True
r.ClientHitPartJudgment=107002
r.Target=107002
r.MaxDamageRate=True
r.DamageScale=107002
r.DamageImpulse=107002
r.IsSupportAutoAim=True
r.AutoAimingConfig=107002
r.UseAimAssist=True
r.AimAssist=107002
r.ClientHitBoxJudgment=True
r.HitBoxJudgment=999.99f
r.BulletLineTrace=107002
r.CharacterDamage=True
r.UseAimAssist=True
r.bCanBeDamaged=107002
r.bDamageShowToOther=107002
r.AttackerIgnoreDamage=107002

[STExtraBaseCharacter]
r.IsAimAdd=True
r.AimPart=107002
r.BulletLineTrace=107002
r.BulletTrackShowDelegate=107002
r.FarDistanceAimFOV=107002
r.FarRelevantDistanceSqured=107002
r.MiddleDistanceAimFOV=107002
r.VerticalSpeedFallingDamageThrehod=True
r.VerticalFallingDamageCoefficient=True
r.LastVehicleDamageCD=True
r.DamageMagnifierIdx=Maximum
r.OnCharacterAimModeChanged=107002
r.OnPostTakeDamage=True
r.HeadSocketName=True
r.ScopeNewIdleLoc=107002
r.ScopeNewAimLoc=107002
r.ScopeMoveInOutSpeed=107002
r.ScopeAimShootSpreadDir=107002
r.ScopeAimShootSpreadAddDirValSpeed=107002
r.ScopeAimShootSpreadDecDirValSpeed=107002
r.ScopeAimShootSpreadDirValMax=107002
r.ScopeAimShootSpreadRot=107002
r.ScopeAimShootSpreadAddRotValSpeed=107002
r.ScopeAimShootSpreadDecRotValSpeed=107002
r.ScopeAimShootSpreadRotValMax=107002
r.ScopeAimCrosshairUIScale=107002

[STExtraShootWeapon]
r.CurAutoReloadLock=107002
r.BulletDecalScale=107002
r.ShootTargetLoc=107002
r.CurBulletNumInBarrel=107002
r.ShootMode=107002
r.BulletTraceHit=107002

[AnimTrack]
r.AnimSegments=True

[STExtraGameStateBase]
r.bForbidAutoAimAt=107002
r.bEnableAutoAimTrainingMode=True
r.OnCharacterTakeHeadShot=True
r.OnCharacterTakeDamage=True
r.IsEnableDamageInfo=True

[BulletHitInfoUploadData]
r.ClientShootTime=107002
r.BulletPos=True
r.HitBodyType=Float
r.WeaponOwnerHeadPos=True
r.DamageRate=True

[DamageEvent]
r.Damage=True

[BP_STExtraPlayerController]
r.ReadConfigAutoAim=107002

[STExtraShootWeaponComponent]
r.Target=107002
r.ScopeBulletsTrackCompTag=107002
r.ShootWeaponBulletsTrackComponent=107002
r.ShootWeaponScopeBulletsTrackComponent=107002
r.CalcShootTargetLocByStartAndRot=107002

[DamageableActor]
r.SetTargetDamageRateMap=107002
r.GetVehicleDamagedSpeed=True
r.GetVehicleDamagedCoefficient=True
r.GetTargetDamageRateMap=107002
r.CPP_GetDamageRateByTarget=107002
r.CPP_GetBulletBlockComponentTag=107002

[STExtraCharacter]
r.OnPushDamageDynamicDelegate=107002
r.OnTakeDamageDynamicDelegate=107002
r.bUseModifiedTargetLocIfNeeded=107002
r.BPReceiveDamage=107002
r.ExtractDamageParams=107002

[DamageType]
r.RadialDamageScale=107002
r.OnPostTakeDamage=107002
r.DamageTypeClass=107002
r.bShouldDisplayHitFinalDamage=107002
r.bShowDamageToOther=107002
r.UseSameTeamDamage=107002
r.DamageRecords=107002

[SupportUpBullets]
r.SupportUpBulletList=107002

[WeaponAntiCheatComp]
r.ShootHitTargetIntervalCheckTag=107002
r.ShootHitTargetIntervalMulCoff=107002
r.MaxClientCapsuleHalfHeight=True
r.OnWeaponShootHit=107002

[AttackFlow]
r.BulletSpeed=Maximum
r.BulletDamage=Maximum
r.WeaponAimFOV=107002
r.BulletDamageReduce=True
r.BulletDamageDebuff=True
r.BulletDamageBuff=True
r.AutoAimSpeed=True
r.AutoAimSpeedRateMax=True
r.AutoAimRangeMax=True
r.AutoAimRangeRateMax=True

[SecAttackFlow]
r.TargetOpenID=107002
r.TargetRoleID=107002
r.HitPart=107002

[KillerTracker]
r.TargetKiller=107002
r.TargetKillerRotation=True
r.TrackerToTargetMaxTime=107002
r.OnTrackingEnd=107002

[UAEPlayerState]
r.Assists=107002
r.HeadShotNum=True
r.InDamageAmount=107002
r.ShelterTakeDamage=107002
r.HitShelterDamage=107002
r.ShootWeaponShotNum=107002
r.ShootWeaponShotHeadNum=107002
r.ShootWeaponShotHeadNumNoAI=True
r.HeadShotNum=True
r.HeadShotNumNoAI=True
r.NearDeathDamageType=Float

[InterpTrack]
r.TrackTitle=True
r.bDisableTrack=True
r.bSubTrackOnly=True
r.bIsAnimControlTrack=True

[FloatingTextData]
r.BaseDamage=True
r.IsHeadShot=True

[STCustomRadialDamageEvent]
r.bPlayHurtAnim=True

[StartFireInfo]
r.CurBulletNumInClip=True
r.ShootMode=107002
r.StartFireTime=True

[STExtraBaseCharacter]
r.RadialDamageScale=107002
r.UseShootVerifyEx=107002
r.DSHitPartJudgment=True
r.ClientHitPartJudgment=107002
r.Target=107002
r.MaxDamageRate=True
r.DamageScale=107002
r.DamageImpulse=107002
r.IsSupportAutoAim=True
r.AutoAimingConfig=107002
r.UseAimAssist=True
r.AimAssist=107002
r.ClientHitBoxJudgment=True
r.HitBoxJudgment=999.99f
r.BulletLineTrace=107002
r.CharacterDamage=True
r.UseAimAssist=True
r.bCanBeDamaged=107002
r.bDamageShowToOther=107002
r.AttackerIgnoreDamage=107002

[STExtraBaseCharacter]
r.IsAimAdd=True
r.AimPart=107002
r.BulletLineTrace=107002
r.BulletTrackShowDelegate=107002
r.FarDistanceAimFOV=107002
r.FarRelevantDistanceSqured=107002
r.MiddleDistanceAimFOV=107002
r.VerticalSpeedFallingDamageThrehod=True
r.VerticalFallingDamageCoefficient=True
r.LastVehicleDamageCD=True
r.DamageMagnifierIdx=Maximum
r.OnCharacterAimModeChanged=107002
r.OnPostTakeDamage=True
r.HeadSocketName=True
r.ScopeNewIdleLoc=107002
r.ScopeNewAimLoc=107002
r.ScopeMoveInOutSpeed=107002
r.ScopeAimShootSpreadDir=107002
r.ScopeAimShootSpreadAddDirValSpeed=107002
r.ScopeAimShootSpreadDecDirValSpeed=107002
r.ScopeAimShootSpreadDirValMax=107002
r.ScopeAimShootSpreadRot=107002
r.ScopeAimShootSpreadAddRotValSpeed=107002
r.ScopeAimShootSpreadDecRotValSpeed=107002
r.ScopeAimShootSpreadRotValMax=107002
r.ScopeAimCrosshairUIScale=107002

[STExtraShootWeapon]
r.CurAutoReloadLock=107002
r.BulletDecalScale=107002
r.ShootTargetLoc=107002
r.CurBulletNumInBarrel=107002
r.ShootMode=107002
r.BulletTraceHit=107002

[AnimTrack]
r.AnimSegments=True

[STExtraGameStateBase]
r.bForbidAutoAimAt=107002
r.bEnableAutoAimTrainingMode=True
r.OnCharacterTakeHeadShot=True
r.OnCharacterTakeDamage=True
r.IsEnableDamageInfo=True

[BulletHitInfoUploadData]
r.ClientShootTime=107002
r.BulletPos=True
r.HitBodyType=Float
r.WeaponOwnerHeadPos=True
r.DamageRate=True


[/Script/Engine.WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5
 
[/Script/Engine.WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9
 
[/Script/Engine.HitFlow]
Damage={"99%"} 

♦️🤝 TRUSTED CONFIG DEVLOPER
- MOD BY : STARS CONFIG🔥
👉 #1 FREE PAID CONFIG IN WHOLE TELEGRAM 
      THE GOD OF GFX
      
      TELEGRAM:- @starsconfig