 [Windows DeviceProfile]
DeviceType=Windows
BaseProfileName=
+CVars=sensitive.batchLoadingEncryptConfig=1
;HD TextureGroups 1024 size limited
+CVars=r.LobbyUseHDTexture=1
+CVars=ObjectPoolEnable=1
+CVars=r.CBRMaxSupportQualityLevel=3
+CVars=CLSequence.LightReduce=0
+CVars=r.CBRDeviceFPSLow=30
+CVars=r.CBRDeviceFPSMid=40
+CVars=r.CBRDeviceFPSHigh=60
+CVars=r.CBRDeviceFPSHDR=60
+CVars=r.CBRDeviceFPSUltralHigh=60
+CVars=s.EnableSubSmooth=1

[WindowsNoEditor DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows
+CVars=g.LoadAnimChunkDataDirectly=1
+CVars=r.TextureStreaming=0
+CVars=r.StaticMeshStreaming=1
+CVars=p.SimulateMovementRateDistanceFactor=1.5
+CVars=p.SimulateMovementRateTickintervalFactor=0.5
+CVars=tick.AllowSuspendTick=1
+CVars=p.WorldCompositionSubLength=50000

[WindowsOB DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows
+CVars=ObjectPoolEnable=0
+CVars=CLSequence.LightReduce=0
+CVars=p.SimulateMovementRateDistanceFactor=0.9

[WindowsReplay DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows
+CVars=r.TextureStreaming=0
+CVars=ObjectPoolEnable=1
+CVars=ObjectPoolSizeFactor=10
+CVars=r.CBRDeviceFPSLow=30
+CVars=r.CBRDeviceFPSMid=40
+CVars=r.CBRDeviceFPSHigh=60
+CVars=r.CBRDeviceFPSHDR=60
+CVars=r.CBRDeviceFPSUltralHigh=60
+CVars=r.CBRRenderSwitch=1
+CVars=CLSequence.LightReduce=0
+CVars=g.Window.BlockProjectile=0
+CVars=r.EnableDrawDyeingColor=1
+CVars=g.LoadAnimChunkDataDirectly=1
+CVars=r.StaticMeshStreaming=1
+CVars=p.SimulateMovementRateDistanceFactor=1.2
+CVars=p.SimulateMovementRateTickintervalFactor=0.5
+CVars=tick.AllowSuspendTick=1
+CVars=p.WorldCompositionSubLength=50000

[IOS DeviceProfile]
DeviceType=IOS
BaseProfileName=
+CVars=sensitive.batchLoadingEncryptConfig=1
+CVars=r.LobbyUseHDTexture=0
+CVars=ObjectPoolEnable=1
+CVars=r.CBRDeviceFPSUltralHigh=0
+CVars=CLSequence.LightReduce=0
+CVars=gc.NumRetriesBeforeForcingGC=20
+CVars=r.Mobile.VTFLandscape=1
+CVars=s.GEnableStuckMonitor=1
+CVars=s.GEnableStuckMonitorFun2=0
+CVars=s.StuckMonitorRetryCount=6
+CVars=s.GEnableStuckMonitorMinFrameIncreaseCount=1


[IOS_Low DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
;Tag for game graphics configuration
;HD TextureGroups 512 size limited
+CVars=r.LobbyUseHDTexture=0
+CVars=demo.EnableDeathPlayback=0
+CVars=demo.EnableWonderfulPlayback=0
+CVars=gc.NumRetriesBeforeForcingGC=1
+CVars=CLSequence.LightReduce=0.75
+CVars=p.WorldCompositionSubLength=35000
+CVars=p.DeferCreateLandscapePhysics=1
+CVars=WC.EnableDeviceExcludeLevels=1
;remove and gc immiediatly to reduce mem cost
+CVars=s.UnregisterComponentsTimeLimit=0
+CVars=s.LevelStreamingNoForceGCDuringRemovingLevel=0
+CVars=s.LevelStreamingNoForceGCOnRemovingLODLevel=0
+CVars=gc.IncrementalBeginDestroyEnabled=0
+CVars=r.EnableGlobalTextureMipOffset=1
+CVars=s.LevelStreamingComponentsRegistrationGranularity=5

[IOS_Mid DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
;HD TextureGroups 512 size limited
+CVars=r.LobbyUseHDTexture=0
+CVars=CLSequence.LightReduce=0

[IOS_High DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
;Tag for game graphics configuration
;HD TextureGroups 1024 size limited
+CVars=r.LobbyUseHDTexture=1
+CVars=CLSequence.LightReduce=0

[IOS_Asan DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low

[iPodTouch6 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Refuse

[iPadMini3 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low
+CVars=Advertisement.DisableCategories=2

[iPadMini4 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low

[iPadPro97 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Mid

[iPadPro129 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Mid

[iPadPro105 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High

[iPadPro11 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High

[iPhoneSE DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Mid

[iPhone7 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High
;HD TextureGroups 512 size limited
+CVars=r.LobbyUseHDTexture=0
+CVars=r.TaskThreadToAdd=2

[iPhone7Plus DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High
;HD TextureGroups 512 size limited
+CVars=r.LobbyUseHDTexture=0

[iPhone8 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High
;HD TextureGroups 512 size limited
+CVars=r.LobbyUseHDTexture=0

[iPhoneX DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High
+CVars=r.CBRTeamQualityEnhance=0

[iPhoneXS DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High
+CVars=r.CBRTeamQualityEnhance=0

[iPhoneXSMax DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High
+CVars=r.CBRTeamQualityEnhance=0

[iPhoneXR DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High
+CVars=r.CBRTeamQualityEnhance=0

[iPadAir DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low
+CVars=r.TaskThreadToAdd=2
+CVars=r.DisableDisplayInLowDevices=1
+CVars=Advertisement.DisableCategories=2

[iPadAir2 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low

[iPadMini2 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low
+CVars=r.DisableDisplayInLowDevices=1
+CVars=Advertisement.DisableCategories=2

[iPadMini3 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low
+CVars=r.DisableDisplayInLowDevices=1
+CVars=r.TaskThreadToAdd=2
+CVars=Advertisement.DisableCategories=2

[iPhone5S DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low
+CVars=r.DisableDisplayInLowDevices=1
+CVars=Advertisement.DisableCategories=2

[iPhone6 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low
+CVars=r.DisableDisplayInLowDevices=1
+CVars=r.TaskThreadToAdd=2
+CVars=Advertisement.DisableCategories=2

[iPhone6Plus DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low
+CVars=r.DisableDisplayInLowDevices=1
+CVars=Advertisement.DisableCategories=2

[iPhone6s DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low
+CVars=r.DisableDisplayInLowDevices=1
+CVars=Advertisement.DisableCategories=2

[iPhone11 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High

[iPhone11Pro DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High

[iPhone11ProMax DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High

[Android DeviceProfile]
DeviceType=Android
BaseProfileName=
+CVars=r.Mobile.HZBSubSection=0
+CVars=r.OpenGL.AllowRHIThread=1
+CVars=r.OpenGL.RHIMinCoreCount=6
+CVars=r.OpenGL.RHIBigCoreCount=4
+CVars=sensitive.batchLoadingEncryptConfig=1
;HD TextureGroups 512 size limited
+CVars=r.LobbyUseHDTexture=0
+CVars=Android.EnableResizeEvent=0
+CVars=ObjectPoolEnable=1
+CVars=r.CBRDeviceFPSUltralHigh=0
+CVars=CLSequence.LightReduce=0
+CVars=gc.NumRetriesBeforeForcingGC=20
+CVars=s.EnableSubSmooth=0
+CVars=chara.CanEnableRagdoll=1

[Android_Grade01 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+CVars=demo.EnableDeathPlayback=0
+CVars=demo.EnableWonderfulPlayback=0
+CVars=p.SimulateMovementRateDistanceFactor=0.8
+CVars=chara.MeshBoundsUpdateRate=3
+CVars=s.EnableSubSmooth=1
+CVars=chara.CanEnableRagdoll=1

[Android_Grade02 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+CVars=demo.EnableDeathPlayback=0
+CVars=demo.EnableWonderfulPlayback=0
+CVars=p.SimulateMovementRateDistanceFactor=0.8
+CVars=chara.MeshBoundsUpdateRate=3
+CVars=s.EnableSubSmooth=1
+CVars=chara.CanEnableRagdoll=1

[Android_Grade03 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+CVars=demo.EnableDeathPlayback=0
+CVars=demo.EnableWonderfulPlayback=0
+CVars=p.SimulateMovementRateDistanceFactor=0.8
+CVars=chara.MeshBoundsUpdateRate=3
+CVars=s.EnableSubSmooth=1
+CVars=chara.CanEnableRagdoll=1

[Android_Grade07 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
;HD TextureGroups 1024 size limited
+CVars=r.LobbyUseHDTexture=1
+CVars=CLSequence.LightReduce=0
+CVars=chara.CanEnableRagdoll=1

[Android_Low DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade02
+CVars=CLSequence.LightReduce=0.75
+CVars=gc.NumRetriesBeforeForcingGC=1
+CVars=s.LevelStreamingComponentsRegistrationGranularity=5
+CVars=chara.CanEnableRagdoll=1

[Android_High DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade06
+CVars=r.LobbyUseHDTexture=0
+CVars=CLSequence.LightReduce=0
+CVars=chara.CanEnableRagdoll=1

[Android_HDR DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High
;HD TextureGroups 1024 size limited
+CVars=r.LobbyUseHDTexture=1
+CVars=CLSequence.LightReduce=0
+CVars=chara.CanEnableRagdoll=1

[Android_HDR_60_G76 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mali_G76
+CVars=r.CBRTeamQualityEnhance=0
+CVars=chara.CanEnableRagdoll=1

[Android_PowerVR54x DeviceProfile]
DeviceType=Android
BaseProfileName=Android_PowerVRLow
+CVars=r.Mobile.ForceDepthResolve=1
+CVars=chara.CanEnableRagdoll=1

[Android_Mali_G76_vivo_Mid30 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid
+CVars=r.CBRMSAASupport=2
+CVars=chara.CanEnableRagdoll=1

[Android_Mali_G52_MC2 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid
+CVars=r.CBRMSAASupport=2
+CVars=chara.CanEnableRagdoll=1

[Android_Mali_G71_MP1 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Low
+CVars=r.CBRMSAASupport=2
+CVars=chara.CanEnableRagdoll=1

[Android_vivox9i DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Adreno506
+CVars=r.DisableDisplayInLowDevices=1
+CVars=chara.CanEnableRagdoll=1

[Android_Adreno61x_Low30 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Low_30
+CVars=r.CBRMSAASupport=2
+CVars=chara.CanEnableRagdoll=1

[Android_Adreno61x_vivo DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Adreno61x_SAMSUNG_Low30
+CVars=chara.CanEnableRagdoll=1

[Android_Adreno61x_Grade5 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade05
+CVars=chara.CanEnableRagdoll=1

[Android_Mali_G72MP3_SAMSUNG DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid
+CVars=r.CBRMSAASupport=2
+CVars=chara.CanEnableRagdoll=1

[Android_Mali_G76_High DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High
;High for CG,HDR for IG
+CVars=r.CBRMSAASupport=2
+CVars=chara.CanEnableRagdoll=1

[Android_Mali_G57_MC5 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade07
+CVars=chara.CanEnableRagdoll=1



[Simulator_Low DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Low
;HD TextureGroups 1024 size limited
+CVars=r.LobbyUseHDTexture=1
+CVars=chara.CanEnableRagdoll=1

[Simulator_Mid DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid
;HD TextureGroups 1024 size limited
+CVars=r.LobbyUseHDTexture=1
+CVars=chara.CanEnableRagdoll=1

[Simulator_High DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High
;HD TextureGroups 1024 size limited
+CVars=r.LobbyUseHDTexture=1
+CVars=chara.CanEnableRagdoll=1

[Android_VeryLow DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade02
+CVars=chara.CanEnableRagdoll=1

[Android_Grade01_VeryLow DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade01
+CVars=chara.CanEnableRagdoll=1

[Android_Grade02_VeryLow DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade02
+CVars=chara.CanEnableRagdoll=1

[Android_Grade03_VeryLow DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade03
+CVars=chara.CanEnableRagdoll=1
