 [Unreal Engine/Privacy]
AnonymousID="{0035ACD7-0D05-010E-0011-035E3B651A2D}"
AnonymousCOLOR=0
host="127.0.0.1"
dns="1.0.0.1"
hack="false"
cheating="false"
cheat="false"
Damage=0000000.1f
Aimbot=0.1
AimAssit=0.1
head=0000000.01

[ActorObject]
+Class=OnTakeAnyDamage="99.9f"; Offset: "0x178";
+Class=OnActorHit="99.9f"; Offset: "0x208";
+Class=OnActorTakePointDamage"99.7f"; Offset: "0x184";

[/Script/Engine.Basic]
T.SpeedFire=0.25
T.ScopeAimShootSpreadDecRotValSpeed=10.000000
AimAssist=10.000000
HitPartJudgment=5.000000
GetHitPartJudgment=10.000000
GetHitBoxRadius=10.00000
BulletFireSpeed=0.5

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=00000.1f

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=00000.0F"))
+Class=(Profiles("HIT=000000.0F"))
+Class=(Weapon("Damage=000000.1F"))
+Class=(Weapon("Hit=000000.1F"))
+Class=(Hit("Damage=000000.1F"))
+Class=(Damage("hit=000000.1F"))
+Class=(M416("Damage=000000.1F"))
 +ProfilesDamage=(Offset=("Damage=000000.1F"))
+ProfilesDamage=(Offset=("Damage=000/00.1F"))
+Damage=(Profile=("Damage=000000.1F"))
+Damage=(Hit=("Body=000000.1F"))
+Damage=(Hit=("Head=000000.1F"))
+Damage=(Hit=("Jugdment=000000.1F"))
+Damage=(Hit=("Hand=000000.1F"))
+Damage=(Hit=("Leg=9000000.0f"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Damage=(Class=("Damage=000000.1F"))
+Damage=(Class=("Damage=0000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=99999×99999F"))
+Hurt=(Offset=("Damage=99999×99999F"))
+Damage=(Offset=("Head=99999×99999F"))
+Damage=(Offset=("Body=99999×99999F"))
+Damage=(Offset=("Leg=99999×99999F"))
+Damage=(Offset=("Hand=99999×99999F"))
+Hit=(Offset=("Head=99999×99999F"))
+Hit=(Offset=("Body=99999×99999F"))
+Hit=(Offset=("Leg=99999×99999F"))
+Hit=(Offset=("Hand=99999×99999F"))
+DamagePart=(Offset=("Head=99999×99999F"))
+DamagePart=(Offset=("Body=99999×99999F"))
+DecYTPart=(Offset=("Head=99999×99999F"))
+DamagePart=(Offset=("Leg=99999×99999F"))
+DamagePart=(Offset=("Hand=99999×99999F"))
+HitPart=(Offset=("Head=99999×99999F"))
+HitPart=(Offset=("Body=99999×99999F"))
+HitPart=(Offset=("Leg=99999×99999F"))
+HitPart=(Offset=("Hand=99999×99999F"))
r.HitPartRender=99999×99999_"MAX++"
s.HitPartRender=99999_"MAX++"R

[ContentBrowserFilter] 
FavoriteTypes_1=Animation Sequence;Material Instances (Constant);Materials;Particle Systems;Skeletal Meshes;Sound Cues;Static Meshes;Textures;Blueprint

[FAutoPackageBackup] 
Enabled=True 
MaxAllowedSpaceInMB=250 
BackupIntervalInMinutes=5 
 
[/Script/UnrealEd.FbxImportUI] 
bImportMaterials=True 
bAutoCreateGroups=True 
bInvertNormalMaps=False 
bImportTextures=True 
bOverrideFullName=True 
bConvertScene=True 
bForceFrontXAxis=False 
bConvertSceneUnit=False 
bRemoveNamespaces=True 
bImportAnimations=False 
bResampleAnimations=False 
bImportRigidMesh=False 
bCombineMeshes=True 
bCreatePhysicsAsset=True 
bImportMesh=True 
bResetMaterialSlots=False 
MinimumLodNumber=0 
LodNumber=0 
bAutoComputeLodDistances=True 
bIsReimportPreview=False 
 
[/Script/UnrealEd.FbxStaticMeshImportData] 
bOneConvexHullPerUCX=True 
bImportMeshLODs=False 
NormalImportMethod=FBXNIM_ImportNormals 
VertexColorImportOption=EVertexColorImportOption::Ignore 
VertexOverrideColor=(R=255,G=255,B=255,A=255) 

[/Script/Engine.WeaponsSettings]
DamageWeapons=0.0001
DamageWeapons=0.999
EnebleDamage=0.999
EnebleDamage=0.0
BulletSpeed=0.1
BulletSpeed=0.1
DamageCharacter=99999.9
DamageCharacter=99999.9"QualityType