[/Script/NewSpike.LegendsSystemAim]
WeaponAimYawRate=400000
CrossHairInitialSize=Maximum
WeaponAimFOV=0.3
AspectRatioAxisConstraint=Max

[/AttackFlow]
BulletDamage=999
BulletSpeed=0.1
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
RecoilMoveX=AspectRatio_MaintainsYFOV
RecoilMoveY=AspectRatio_MaintainsYFOV
AutoAimSpeed=Maximum
HitPart=AspectRatio_MaintainsYFOV

[/AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Maximum
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV