[/Script/Engine.GameUserSettings]
bUseDynamicResolution=False
ResolutionSizeX=960
ResolutionSizeY=540
LastUserConfirmedResolutionSizeX=960
LastUserConfirmedResolutionSizeY=540
FrameRateLimit=60.000000
bUseVSync=False
bUseHDRDisplayOutput=False
ScalabilityLevel=0

[ScalabilityGroups]
sg.ResolutionQuality=50.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0

[SystemSettings]
r.MobileHDR=False
r.ShadowQuality=0
r.Shadow.MaxResolution=128
r.Shadow.CSM.MaxCascades=1
r.DetailMode=0
r.TextureStreaming=True
r.Fog=0
r.BloomQuality=0
r.MotionBlurQuality=0
r.DepthOfFieldQuality=0
r.LensFlareQuality=0
r.LightShaftQuality=0
r.SSR.Quality=0
r.Mobile.DisableVertexFog=True
r.Mobile.DisableDepthPrePass=True
r.SceneColorFringeQuality=0
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=0
r.MaterialQualityLevel=0