[/Script/CODM.CODMBaseCharacter.CODMCharacter.UAECharacter.Character.Pawn.Actor.Object]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/CODM.CODMBaseCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/CODM.CODMCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/CODM.UAECharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/CODM.Character.Pawn.Actor.Object]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[CODMBaseCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[CODMCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[UAECharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True


