<Config>
    <Aimbot enabled="true">
        <LockOn>true</LockOn>
        <Priority>Head</Priority>
        <Prediction>Ultra</Prediction>
        <SmartAim>true</SmartAim>
        <AutoAim>true</AutoAim>
        <BulletTracking>true</BulletTracking>
        <Trigger>OnFire</Trigger>
    </Aimbot>

    <AimAssist enabled="true">
        <Strength>99.0</Strength>
        <Range>300</Range>
        <FOV>35</FOV>
        <SmoothAim>true</SmoothAim>
        <Trigger>Fire</Trigger>
    </AimAssist>

    <Movement enabled="true">
        <SpeedBoost>true</SpeedBoost>
        <SprintSpeed>99.5</SprintSpeed>
        <WalkSpeed>99.0</WalkSpeed>
        <StrafeSpeed>99.8</StrafeSpeed>
        <Multiplier>2.0</Multiplier>
    </Movement>
</Config>