[/Script/Engine.CollisionProfile]
+Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible"DPR
[/Script/Engine.CollisionProfile]
+Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn"DPR
[/Script/Engine.CollisionProfile]
+Profiles=(Name="CharacterMesh",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible"DPR
[/Script/CODM.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/CODM.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false
[/Script/Engine.CollisionProfile]
+Profiles=(Name="Vehicle",CollisionEnabled=PhysicsOnly,ObjectTypeName="WorldStatic")
+Profiles=(Name="DPIBlock"DuckchuiEnabled=ProfilesOnly,ObjectTypeNamw="imc"DPR=1)
[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-680.000000  
DefaultTerminalVelocity=3000.000000  
DefaultFluidFriction=0.200000

[/Script/CODM.ShootWeaponBase]
AccessoriesVRecoilFactor=0.2f
AccessoriesHRecoilFactor=0.2f
AccessoriesRecoveryFactor=0.2f
BulletFireSpeed=999999.f

[/Script/CODM.CODMDamageType]
DamageImpulse=10000
[/Script/CODM.WeaponShootEntity]
BaseImpactDamage = 125
MaxValidHitTime = 0,5
DamageImpulse = 60000
WeaponBodyLenght = 135
WeaponAimFOV = 70
[/Script/CODM.WeaponHitPartCoff]
Head=2,5
Body=2,5
Limbs=2,5
Hand=2,5
Foot=2,5

[/Script/Engine.Engine]
MinDesiredFrameRate=60.000000
bSmoothFrameRate=true
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=62))

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
bUseBackgroundLevelStreaming=1
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0

[ScalabilityGroups]
sg.ResolutionQuality=75
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0

[/Script/CODM.PartHitComponent]
UpdateHitBoxDeltaTime=999f
bActivePartHit=True
bOptimizeBulletCache=False
bBoxCollionOptimize=False
ClientHitPartJudgment=999f
DSHitPartJudgment=999f
Server_HitBox_Stand_HalfHeight=999f
Server_HitBox_Stand_Radius=999f
Server_HitBox_Prone_HalfHeight=999f
Server_HitBox_Prone_Radius=999f
PawnCollisionCountdown=999f
BoxCollisionCountdown=999f
IsRefreshPawnCollision=False
GetCurHitPartJugementType=999f

[/Script/CODM.WeaponHitPartCoff]
Head=999f
Body=999f
Limbs=999f
Hand=999f
Foot=999f

[/Script/CODM.CODMSimpleCharacter]
bDamageTeamate=True
bIsPreClientDamage=True
MinTimeLockTarget=999f
MinTimeLockHeardEnemy=999f
IdleWalkSpeedRatio=9999f
AttackWalkSpeedRatio=9999f
CircleDamageRate=999f
IsHeadShootDead=True
MinDamageInterval=999f
ShowHeadShootDeadEffect=True
ShowHeadShootDeadEffect=9999f
IsEnableBroadcastDamage=True
GetHitBoxRadius=999f
BaseDamage=999f
IsHeadShotDamage=True

[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[/Script.Engine.WeaponHitPartCoff]
Head=Max
Body=99

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max
RangeRate=Max
SpeedAim=Max

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000