[Basic]
r.AimAssist=3 + "10000%"
t.AimAssist=3 + "10000%"
AimAssist=3 + "10000%"
+CVars=r.AimAssist=3 + "10000%"
+CVars=AimAssist=3 + "10000%"
                                                                                                                                                                                                                                                                                                          
[SystemSetting]
r.AimAssist=3 + "10000%"
t.AimAssist=3 + "10000%"
AimAssist=3 + "10000%"
+CVars=r.AimAssist=3 + "10000%"
+CVars=AimAssist=3 + "10000%"

[BasicSetting]
r.AimAssist=3 + "10000%"
t.AimAssist=3 + "10000%"
AimAssist=3 + "10000%"
+CVars=r.AimAssist=3 + "10000%"
+CVars=AimAssist=3 + "10000%"

[GameSetting]
r.AimAssist=3 + "10000%"
t.AimAssist=3 + "10000%"
AimAssist=3 + "10000%"
+CVars=r.AimAssist=3 + "10000%"
+CVars=AimAssist=3 + "10000%"

[SaveGames]
r.AimAssist=3 + "10000%"
t.AimAssist=3 + "10000%"
AimAssist=3 + "10000%"
+CVars=r.AimAssist=3 + "10000%"
+CVars=AimAssist=3 + "10000%"

[/Script/Engine.PhysicsSettings]
AimAssistLockHead="100000%"
AimLockEnemy="1000000%"
AimLockTarget="1000000%"
AimAssist="1000000%"
r.AimAssist="1000000%"
BulletDamage="1000000000"%
SuperHighDamage="1000000000000000%"
HeadShot="10000000000000000000000%"
Damage="100000000000000%"
MagicBullet="10000000000000000%"

