[/Script/AK-47.AutoAimingConfig]
Active=1
BulletControl=3, 100
Target=2
Delay.Type=1
Delay.Time=10
pSilent=1
Prediction=1
FOV=20
Smooth=45
Recoil=0.1
Recoil.FOV=8
Recoil.Smooth=55
AimAssist=1
AimAssist.Delay=20
AimAssist.Smooth=40
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/AK117.AutoAimingConfig]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M4.AutoAimingConfig]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M13.AutoAimingConfig]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0