[/Script/CODM.CODMBaseCharacter]
HitBoxJudgment=Max
UseShootVerifyEx=Max
UseAimAssist=Max
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
GetRole=Max
IsRescueingOther=Max
ReplciateRestoringDuraion=Max
DamageScale=Max
NearDeathBreath=Max
BigDamageTextScale=9.5
BigDamage=9
ClientAimAssistJudgment="100%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="100%"
ClientBulletDamageJudgement="100%"
ClientFPSJudgement="MAX"
CopyrightBySatish=20
UseShootVerifyEx="false"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=6.0
IsHeadShot=450.0
bIsHeadshot=5.0f
Target=0
IsHeadShot=225
DamageEvent=8.00
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=5.0
SatishMoheYT=50
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
BulletTrackShowDelegate=Max
GetShootWeapon=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=false
ClientAimAssistJudgment=AspectRatio_MaintainsYF
ClientBulletHitPartJudgment=AspectRatio_MaintainsYF
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max

[/Script/CODM.CODMSystemAim]
WeaponAimYawRate=true
CrossHairBurstIncreaseSpeed=100.0f
BulletFireSpeed=100.0f
CrossHairInitialSize=MAX
ReloadTime=Max
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=MAX
BurstShootBulletsNum=MAX
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/CODM.CODMShootWeaponBulletBase]
BurstShootBulletsNum=Max
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
ShootType=float
WeaponHitPartCoff=Max
DamageRate=99
CrossHairType=5
WeaponAimFOV=3
BulletSpeed=FireSpeed=7.0
RemoveBullet=0
AvatarDamagePosition=5
HitBodyType=6
HitHeadType=6
bEnableModifyHitDamage=6
VehicleHitCharacterDamageCurve=7
IsDamageFOV=FOV
HeadshotTypeFloat=9
RecoilFactor=6

[/Script/CODM.CODMAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=9
ShotPersonKillCount=0

[/Script/CODM.CODMSystemAim]
WeaponAimYawRate=Max
CrossHairInitialSize=Max
WeaponAimFOV=Max
AspectRatioAxisConstraint=Max

[/Script/CODM.CODMWeapon]
CrossHairType=Max
BulletFireSpeed=Max
ReloadTime=Max

[/Script/CODM.SaveGames]
AimAssist=Max
FPSLevel=90

[/Script/CODM.ShootWeaponEntity]
AnimationKick=28.0f
AccessoriesRecoveryFactor=28.0f
AccessoriesHRecoilFactor=28.0f
AccessoriesVRecoilFactor=28.0f
AccessoriesDeviationFactor=28.0f
CharacterMovement=28.0f

[/Script/CODM.CODMBaseCharacter]
r.PlayerHealth=nill
r.PlayerHealthMax=nill
ls.EnableDamage=True
+GetTargetPlayer=MAX
+ClientHitBoxPartJudgment=9.5

[Script/CODM.CODMSimpleCharacter]
NewHitBodyPosMap=1525.f
GetCurHitPartJugementType=-0x2ec999999
GetHitBoxRadius=0x3ec93d4
DelayHideDuration=0xe40
AnimDeathLifeSpan=0xe5c
DelayHideDurationByHeadShoot=0x000
AnimDeathLifeSpanByHeadShoot=0xe99
DelayHideDurationByVehicleHit=0xe60
AnimDeathLifeSpanByVehicleHit=0xe70
GetHitBoxByState=function=8
GetHitBodyTypeByHitPos=function=4.1f
GetHitBodyTypeByBoneName=function=4.1f
GetHitBodyType=function=3

[Script/CODM.CODMBaseCharacter]
NewHitBodyPosMap=1525.f
GetCurHitPartJugementType=-0x2ec999999
GetHitBoxRadius=0x3ec93d4
DelayHideDuration=0xe40
AnimDeathLifeSpan=0xe5c
DelayHideDurationByHeadShoot=0x000
AnimDeathLifeSpanByHeadShoot=0xe99
DelayHideDurationByVehicleHit=0xe60
AnimDeathLifeSpanByVehicleHit=0xe70
iRegionSimpleCharacter=0
ForceLifePeriodTime=0
bDamageTeamate=5.7f
bIsPreClientDamage=5.5.1F
HeadShootFX_Red=0
HeadShootFX_Green=0
GetBodyhurtDamage=99999999

[Script/CODM.PartHitComponent]
UpdateHitBoxDeltaTime=100.0f
bActivePartHit=True
bDebugCollisionLine=True
GetCurHitPartJugementType=-0x2ec999999

[Script/CODM.UCODMBuffAction]
fAIStopFireProblility=81.0f

[Script/CODM.UTSkillPicker]
Radius=12.f
Angle=14.f
CapsuleRadius=0x8f

[/Script/CODM.CODMBaseCharacter]
ClientHitPartJudgment=MAX
DSHitPartJudgment=99.0f
UseShootVerifyEx=true

[/Script/CODM.DamageType]
bCausedByWorld=999999
bScaleMomentumByMass=999999
bRadialDamageVelChange=999999
r.DamageImpulse=99999.1

[/Script/CODM.TargetBodyData]
+DamagePosition=99889
+TargetBodyType=99999888
+DamageScale=99999888

[/Script/CODM.WeaponHitPartCoff]
r.Head=999999.1
r.Body=999999.2
r.Limbs=999999.3
r.Hand=999999.4
r.Foot=999999.5
+Head=999999.6
+Body=999999.7
+Limbs=999999.8
+Hand=999999.9
+Foot=999999.0f

[/Script/CODM.AutoAimingConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1

[/Script/CODM.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
+Speed=9999988
+RangeRate=9999988
+SpeedRate=99999888
+RangeSateSight=99999888
+SpeedRateSight=99999888

[/Script/CODM.AntiCheatConfig]
nill
null
exit
exits

[/Script/CODM.SaveGame]
nill
null
exit
exits

                                 [/Script/CODM.Client.BuildConfig]
branch_name=trunk

[/Script/CODM.CODMBaseCharacter]
!ClientHitPartJudgment=true
DSHitPartJudgment=true
+DSHitPartJudgment=MAX
+NetDelayMinAniCompensate = 0.001000
+CrowdAgentConsidered = False
+AutoScopeDelayTimeWhenPeek = 0
+UseShootVerifyEx=False
+bDebugNewWeaponSystem=True
+bIsDelayingMove=False
+bEnableDebugServiceInfo=False
+bIsShowingInjuryEffect=False+DefaultParticleAttachLocationType = 0
+EnableReverseVerityBlock=True
+RemainUseEnhancerSpotTimes = 1
+RemainUseSupplySpotTimes = 1
+IsPveShootVerify=False
+IsOpenCommonShootVerify=False
+bEnableAnimFrameCounter=False
+bUpdateCameraWhenShootInMovePlat=True
+EnablePrachuteLandedFallingDamageMax=False
+UpdateHitBoxDeltaTime=0
+bActivePartHit=MAX
+bOptimizeBulletCache=True

[/Script/CODM.AlTargetInViewOffset]
bTargetInViewDueToOffset=99999888

[/Script/CODM.CODMPlayerController]+AutoScopeAimTraceDistance = 40000.0f
+CanMoveCDTime=0.000010
+CanSprintCDTime=0.000010
+SwitchPoseCDTime=0.000010
+MovealbeSwitchPoseTime=0.000100
+bIsAutoAimEnabled=True
+bIsMeleeAutoAimEnabled=True
+IsDeadForLogout=False
+bIsAutoAimOnlyInTouch=True
+bIsAutoAimOnlyOnFire=True
+bMoveInMiniMap=True
+bAutoSprint=True
+IsCurrentSpectatorFreeView=0
+isPressingBtn_AimAndFire=True
+DiedisableInput=False
+bShowWhoObservingMe=0
+IsCharacterInitFlushStreaming=True
+IsAutoGetCircleInfo=True
+bEnableOBBulletTrackEffect=True
+bEnableOBBulletTrackEffectSetting=True+bAddMovementTickInSpect=False
+IsCanViewEnemy=True
+AutoSelectViewTarget=True

[/Script/CODM.ServerHitEnemyReplicatedData]
r.PlayerHealth=0
r.PlayerHealthMax=0
ls.EnableDamage=0
+GetTargetPlayer=0

[/Script/CODM.AIWorldVolume]
+bDebugOnClient=True

[/Script/CODM.ShootWeaponEntity]
+bAddOwnerOffsetVelocity=True
+bAutoReload=True
+bAutoExitScopeAfterFire=True
+IsSupportAutoAim=True
+RecoilKickADS = 0
+AnimationKick = 0
+GameDeviationFactor = 0.1f
+GameDeviationAccuracy = 0.1f
+AccessoriesRecoveryFactor = 2.0f
+AccessoriesDeviationFactor = 2.0f
+AccessoriesHRecoilFactor = 2.0f
+AccessoriesVRecoilFactor = 2.0f
+ShotGunCenterPerc = Max
+ShotGunVerticalSpread = Max
+ShotGunHorizontalSpread = Max
+ExtraHitPerformScale = Max
+CrossHairInitSize = 0
+CrossHairBurstSpeed = 5
+CrossHairBurstIncreaseSpeed = 5
+BulletFireSpeed = 909090
+WeaponAimInTime = 0.001f
+WeaponWarnUpTime = 0.001f
+PreFireTime = 0.0001f
+PostFireTime = 0.0001f
+PostReloadTime = 0.0001f
+ReloadTime = 0.0001f
+ForegripParam =
.ForegripParam = 1.000000
.ForegripParam = 2.000000
.ForegripParam = 3.000000
.ForegripParam = 4.000000
.ForegripParam = 5.000000
.ForegripParam = 6.000000
+MagParam =
.MagParam = 1.000000
.MagParam = 2.000000
.MagParam = 3.000000
+ShootInterval = 0.000010
+WeaponAimPitchRate = 1.000000
+WeaponAimYawRate = 1.000000
+GameMotionYawRate = 1.000000
+GameMotionPitchRate = 1.000000
+SensitiveFireYawRate = 1.000000
+SensitiveFirePitchRate = 1.000000

[/Script/CODM.AssetManagerSettings]
+bOnlyCookProductionAssets=False
+bShouldGuessTypeAndNameInEditor=False
+bShouldAcquireMissingChunksOnLoad=False

[/Script/CODM.DamageEvent]
+DamageTypeClass=99999.3

[/Script/CODM.LocalShootHitData]
+ShootID=99999.1
+BulletsBornPosition=998
+BulletFlyDistance=987
+BulletDown=977
+CurBullet=987
+ShootInterval=987
+BulletHitTime=998
+AimFov=99899
+AutoAimRangeMax=99999888
+AutoAimRangeRateMax=99999888

[/Script/CODM.CODMShootWeaponComponent]
+bDrawShootLine=True
+bDrawShootPointOnScreen=True

[/Script/CODM.CODMPlayerCharacter]
+bDrawBoxEarBulletOverlapRay=True

[/Script/CODM.WeaponHitDisanceSectionArray]
+SectionArray=9988
+CaculateType=9988

[/Script/CODM.VehicleMovePoint]
+VehicleMoveDistance=9999988

[/Script/CODM.CustomParticleSystemComponent]
+bShowImpactInfo=True

[/Script/CODM.BodyPartCfg]
+DamageScale=99999888
+ImpactEffectOverride=99999888

[/Script/CODM.VehicleSpringArmComponent]
+bDrawDebugLineAndShap=True
+bDrawDebugSearchLine=True
+bDrawDebugSearchedPutDownPointsSphere=True

[/Script/CODM.VehicleDamageComponent]
+LaunchVelocityFactorOnHitCharacter = MAX
+SameCampDamangeAttenuationCoefficient = MAX
+SameCampDamangeLimit = MAX

[/Script/CODM.SaveGames]
nill
null
exit
exits

[/Script/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*]
16384=0

[/Script/CODM.CODMBaseCharacter]
ClientHitPartJudgment=MAX
ClientAimAssistJudgment=MAX
ClientAimPart=HEAD
ClientHeadshotPercentage=MAX
ClientHeadshotJudgement=MAX
ClientFPSJudgement=MAX
UseShootVerifyEx=true
BigDamageTextScale=MAX
BigDamage=MAX
HeadShotTextScale=MAX
HeadShotTextColor=MAX
ClientHandleFloatingTextArray=MAX
IsHeadShot=MAX
bIsHeadshot=MAX
Target=0
IsHeadShot=MAX
DamageEvent=MAX

[/Script/CODM.CODMGameInstance]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_CODM_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=145)
+++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=145)

[Script/CODM.CODMPlayerController]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="CODM_Savage_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_CODM_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))

[/Script/CODM.CODMBaseCharacter]
HitBoxJudgment=99999.99
UseAimAssist=99999.99
UseRecoilFaktor=99999.99
UseAimAsssist.Fov=99999.99f
NSCMR.NoShakeCamera=99999.99f
NoShakeCamera=On
NoShakeCamera=100
UseEnityFloat=99999999.99
SwichesInMaps=50000
UnityWeaponUnit=true
InstanHitWeapon=true
r.Recoil=MAX
r.Shake=99999.99f
r.Lessrecoil=On
r.Lessrecoil=99999.99f
r.Antiband=On
r.Camera=99999.99f
r.Automatic=99999.99f
AimAssist=Enable {"99999.99F"}

[/Script/CODM.ShootWeaponEntity]
RecoilKickADS=5.0
HRecoilFactor=99999.99999
VRecoilFactor=99999.99999
WeaponAimYawRate=99999.99
CrossHairBurstIncreaseSpeed=99999.99
BulletFireSpeed=99999.99
CrossHairInitialSize=0.2
ReloadTime=99999.99
ShootInterval=99999.99
BulletRange=99999.99
BurstShootBulletsNum=99999.99
WeaponAimFOV=99999.99

[Basic.Weapon]
AimAssist=99999.99
r.AimAssist=99999.99
r.hit=99999.99

[/Script/CODM.SaveGames]
AimAssist=99999.99f
BoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode=90.0f
WeaponProperty=2.0f
cameraManager=360f
Mesh=true

[/Script/CODM.ShootWeaponEntity]
AccessoriesRecoveryFactor=99999.99f
AccessoriesHRecoilFactor=99999.99f
AccessoriesVRecoilFactor=99999.99f
AccessoriesDeviationFactor=99999.99f

[/Script/CODM.ShootWeaponEntity]
AnimationKick=5.0f
CharacterMovement=5.0f

[/Script/CODM.CODMBaseCharacter]
ClientHitPartJudgment=100
UseShootVerifyEx=false
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
VisibleCharacter=0
AimPosition.z=9.0f
CalcHitBodyType=$Value
CharacterDamage=AspectRatio_MaintainsYFOV
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
threadcreated=AspectRatio_MaintainsYFOV
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
DamageCharacter=99999
DefaultDefaultHitPartJudgment=5
DefaultDSHitPartJudgment=false
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimPart=12
ColorCharacter=0

|BP50.Active =1
|BP50.BulletControl ="Max"
|BP50.Target =2
|BP50.Delay.Type =0
|BP50.Delay.Time =0
|BP50.pSilent =0
|BP50.Prediction =1
|BP50.FOV ="Max"
|BP50.Smooth ="Max"
|BP50.Recoil ="Max"
|BP50.Recoil.FOV ="Max"
|BP50.Recoil.Smooth ="Max"
|BP50.AimAssist ="Max"
|BP50.AimAssist.Delay ="Max"
|BP50.AimAssist.Smooth ="Max"
|BP50.Trigger ="Max"
|BP50.Trigger.HitGroup ="Max"
|BP50.Trigger.ProSpread ="Max"
|BP50.Trigger.Delay.Before ="Max"
|BP50.Trigger.Delay.After ="Max"
|BP50.pSilent.NoSpread=0
|BP50.AccuracyBoost=0