[/Script/CODM.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/CODM.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/CODM.DeviceProfile]
WeaponHitPartCoff=99999
Head=99999

[/Script/CODM.HitPerformData]
IsHeadShot=99999

[/Script/CODM.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/CODM.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000

[/Script/CODM.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/CODM.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[/Script.CODM.WeaponHitPartCoff]
Head=Max
Body=99

[/Script.CODM.AutoAimingRangeConfig]
Speed=Max
RangeRate=Max
SpeedAim=Max

[/Script.CODM.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/CODM.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/CODM.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/CODM.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/CODM.DeviceProfile]
WeaponHitPartCoff=99999
Head=99999

[/Script/CODM.HitPerformData]
IsHeadShot=99999

[/Script/CODM.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/CODM.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000

[DamageEvent]
r.Damage=True

[BP_CODMPlayerController]
r.ReadConfigAutoAim=107002

[CODMShootWeaponComponent]
r.Target=107002
r.ScopeBulletsTrackCompTag=107002
r.ShootWeaponBulletsTrackComponent=107002
r.ShootWeaponScopeBulletsTrackComponent=107002
r.CalcShootTargetLocByStartAndRot=107002

[DamageableActor]
r.SetTargetDamageRateMap=107002
r.GetVehicleDamagedSpeed=True
r.GetVehicleDamagedCoefficient=True
r.GetTargetDamageRateMap=107002
r.CPP_GetDamageRateByTarget=107002
r.CPP_GetBulletBlockComponentTag=107002

[CODMCharacterAlt]
r.OnPushDamageDynamicDelegate=107002
r.OnTakeDamageDynamicDelegate=107002
r.bUseModifiedTargetLocIfNeeded=107002
r.BPReceiveDamage=107002
r.ExtractDamageParams=107002

[DamageType]
r.RadialDamageScale=107002
r.OnPostTakeDamage=107002
r.DamageTypeClass=107002
r.bShouldDisplayHitFinalDamage=107002
r.bShowDamageToOther=107002
r.UseSameTeamDamage=107002
r.DamageRecords=107002

[SupportUpBullets]
r.SupportUpBulletList=107002

[WeaponAntiCheatComp]
r.ShootHitTargetIntervalCheckTag=107002
r.ShootHitTargetIntervalMulCoff=107002
r.MaxClientCapsuleHalfHeight=True
r.OnWeaponShootHit=107002

[AttackFlow]
r.BulletSpeed=Maximum
r.BulletDamage=Maximum
r.WeaponAimFOV=107002
r.BulletDamageReduce=True
r.BulletDamageDebuff=True
r.BulletDamageBuff=True
r.AutoAimSpeed=True
r.AutoAimSpeedRateMax=True
r.AutoAimRangeMax=True
r.AutoAimRangeRateMax=True

[SecAttackFlow]
r.TargetOpenID=107002
r.TargetRoleID=107002
r.HitPart=107002

[KillerTracker]
r.TargetKiller=107002
r.TargetKillerRotation=True
r.TrackerToTargetMaxTime=107002
r.OnTrackingEnd=107002

[CODMPlayerState]
r.Assists=107002
r.HeadShotNum=True
r.InDamageAmount=107002
r.ShelterTakeDamage=107002
r.HitShelterDamage=107002
r.ShootWeaponShotNum=107002
r.ShootWeaponShotHeadNum=107002
r.ShootWeaponShotHeadNumNoAI=True
r.HeadShotNum=True
r.HeadShotNumNoAI=True
r.NearDeathDamageType=Float

[InterpTrack]
r.TrackTitle=True
r.bDisableTrack=True
r.bSubTrackOnly=True
r.bIsAnimControlTrack=True

[FloatingTextData]
r.BaseDamage=True
r.IsHeadShot=True

[STCustomRadialDamageEvent]
r.bPlayHurtAnim=True

[StartFireInfo]
r.CurBulletNumInClip=True
r.ShootMode=107002
r.StartFireTime=True

[CODMBaseCharacter]
r.RadialDamageScale=107002
r.UseShootVerifyEx=107002
r.DSHitPartJudgment=True
r.ClientHitPartJudgment=107002
r.Target=107002
r.MaxDamageRate=True
r.DamageScale=107002
r.DamageImpulse=107002
r.IsSupportAutoAim=True
r.AutoAimingConfig=107002
r.UseAimAssist=True
r.AimAssist=107002
r.ClientHitBoxJudgment=True
r.HitBoxJudgment=99999.99f
r.BulletLineTrace=107002
r.CharacterDamage=True
r.UseAimAssist=True
r.bCanBeDamaged=107002
r.bDamageShowToOther=107002
r.AttackerIgnoreDamage=107002

[CODMBaseCharacter]
r.IsAimAdd=True
r.AimPart=107002
r.BulletLineTrace=107002
r.BulletTrackShowDelegate=107002
r.FarDistanceAimFOV=107002
r.FarRelevantDistanceSqured=107002
r.MiddleDistanceAimFOV=107002
r.VerticalSpeedFallingDamageThrehod=True
r.VerticalFallingDamageCoefficient=True
r.LastVehicleDamageCD=True
r.DamageMagnifierIdx=Maximum
r.OnCharacterAimModeChanged=107002
r.OnPostTakeDamage=True
r.HeadSocketName=True
r.ScopeNewIdleLoc=107002
r.ScopeNewAimLoc=107002
r.ScopeMoveInOutSpeed=107002
r.ScopeAimShootSpreadDir=107002
r.ScopeAimShootSpreadAddDirValSpeed=107002
r.ScopeAimShootSpreadDecDirValSpeed=107002
r.ScopeAimShootSpreadDirValMax=107002
r.ScopeAimShootSpreadRot=107002
r.ScopeAimShootSpreadAddRotValSpeed=107002
r.ScopeAimShootSpreadDecRotValSpeed=107002
r.ScopeAimShootSpreadRotValMax=107002
r.ScopeAimCrosshairUIScale=107002

[CODMShootWeapon]
r.CurAutoReloadLock=107002
r.BulletDecalScale=107002
r.ShootTargetLoc=107002
r.CurBulletNumInBarrel=107002
r.ShootMode=107002
r.BulletTraceHit=107002

[AnimTrack]
r.AnimSegments=True

[CODMGameStateBase]
r.bForbidAutoAimAt=107002
r.bEnableAutoAimTrainingMode=True
r.OnCharacterTakeHeadShot=True
r.OnCharacterTakeDamage=True
r.IsEnableDamageInfo=True

[BulletHitInfoUploadData]
r.ClientShootTime=107002
r.BulletPos=True
r.HitBodyType=Float
r.WeaponOwnerHeadPos=True
r.DamageRate=True

[/Script/CODM.WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5
 
[/Script/CODM.WeaponReport]
FireCount=5
HitCount=9
TotalDamage=99999
HeadShootCount=9
 
[/Script/CODM.HitFlow]
Damage={"99%"} 

[SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=3.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=2.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[SystemSettings]
AimAssist=MAX
Speedfire=MAX
UseBlockedHitDamage=True

[/Script/CODM.CharacterSettings]
bIsVaultingSystemEnabled=True
TargetingFOV=60.0
AimingDelay=0.2
ScopingDelay=0.125
FallDamageFactor=0.100
FallDamageVelocityMin=10000
CorpseLifeSpan=600.0
GamepadReloadHoldTime=0.50
GamepadUnarmHoldTime=0.20
BleedOutRateSec = 1.10
BleedOutDamage = 35.00
UseBlockedHitDamage=True

[SystemSettings]
r.AllowHDR
r.Vsync=0
r.CODMMaxSupportQualityLevel=2
r.CODMDeviceFPSLow=60
r.CODMDeviceFPSMid=60
r.CODMDeviceFPSHigh=60
r.CODMDeviceFPSHDR=60
r.CODMDeviceFPSUltraHDR=60
r.bHasCustomNavigableGeometry=0
r.CanCharacterStepUpOn=0
r.IdeaOutlineThickness=0
r.BoundsScale=99999999
r.LastRenderTimeOnScreen=0
r.OnComponentHit=0

[ConsoleVariables]
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1
AttrModifyComponentEnable=1
BuffComponentEnable=1
t.MaxFPS=90
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=7
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[/Script/CODM.GameModePlayerBattleResultData]
TotalDamage=99
HitShelterDamage=99999
ShelterTakeDamage={"99%"}
BuildFlow=3.0
WeaponDamageRecordList=0.5
HitShelterDamage=99999
ShelterTakeDamage=5.1
 
[/Script/CODM.GrenadeDamageRecord]
HitDistanceArray=Max
 
[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV
 
[/Script/CODM.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
recoil.heightScale=0
 
[/Script/CODM.DamageEvent]
DamageType=0x55
 
[/Script/CODM.RendererOverrideSettings]
Recoil.heightScale=0
 
[/Script/CODM.AttackFlow]
BulletDamage=100
BulletSpeed=0x99999
BulletCost=0
WeaponAimFOV=3.0
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x99999
HitPart=5
 
[/Script/CODM.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount={"120")
ShotPersonHitCount={}
ShotPersonKillCount={}
 
[/Script/CODM.RendererSettings]
ClientHitPartJudgment=0
 
[/Script/CODM.Basic]
T.SpeedFire=2
T.Damage=5
T.AimAssist=9
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=2
T.BulletDamage=3
T.HitNumEveryBodys=5
T.Recoil=5
 
[/Script/CODM.RecoilInfo]
SwitchOnTime=0.f
ShootSightReturn=0.f
VRecoilFactor=0
HRecoilFactor=0
 
[/Script/CODM.RecoilInfo]
RecoilCurve=2
BulletPerSwitch=0.5
RecoilSpeedVertical=99999
VerticalRecoilMin=0
 
[/Script/CODM.ShootWeaponEffectComponent]
CameraShake=false
 
[/Script/CODM.GameSetting]
AimAssist=3.0
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV
 
[/Script/CODM.AttackFlow]
BulletDamage=100
BulletSpeed=0x99999
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x99999
HitPart=5
 
[Script/CODM/SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=0x99999
 
[Script/CODM/PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum=9.0f
DamageAmount=99
 
[Script/CODM/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5
 
[Script/CODM/WeaponReport]
FireCount=5
HitCount=9
TotalDamage=99999
HeadShootCount=9
 
[Script/CODM/HitFlow]
Damage={"99%"}
r.MobileContentScaleFactor=2.0

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[DamageReason]
+CVars=DamageReason__None=99999F
+CVars=DamageReason__HeadShot=99999F
+CVars=DamageReason__TorsoShot=99F
+CVars=DamageReason__PelvisShot=99999F

[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=99999F

[/Script/CODM.TargetBodyData]
+DamagePosition=999999
+TargetBodyType=9999999999
+DamageScale=9999999999
[CODM.CODMBaseCharacter]
ClientHitPartJudgment=3.5
UseShootVerifyEx=3.5
AimAssist=3.5
Aim Assist=3.5
r.AimAssist=3.5
r.hit=3.5
AimAssist=3.5
BoolProperty=true
FPSLevel=60
SingleShotWeaponShootMode=99999.0f
WeaponProperty=7.0f
cameraManager=2
Mesh=False
Log=False

[LessRecoil]
r.Lessrecoil="Max"
r.NoRecoil="Max"
r.Recoil="Max"
r.recoilvision="Max"
r.recoilfacktor="Max"
recoil="Max"
r.Recoil="Max"
r.HRecoil="Max"
r.VerticalRecoil="Max"
r.HorizontalRecoil="Max"
r.BY15ScopRecoil="Max"
r.6XScopSpread="Max"
r.3XScopSpread="Max"
r.3XRecoilVision="Max"
r.6XRecoilVision="Max"
r.RecoilVision="Max"
sg.Recoil="Max"
r.RecoilFactor="Max"
r.Recoil="Max"
r.BY15Recoil="Max"
r.BY15Recoil="Max"
r.BY15Recoil="Max"
r.BY15Recoil="Max"
r.BY15Recoil="Max"
r.UMPRecoil="Max"
r.BY159Recoil="Max"
r.BY15Recoil="Max"
r.BY15Recoil="Max"
r.BY15Recoil="Max"
r.BY15Recoil="Max"

[SystemSettings]
r.AimAssist=88.8
r.Aim Assist=88.8
r.AimAssist=88.8
r.hit=88.8f
r.AimAssist=88.8
r.Aimbot="99.9f"
r.DamageHit=Max
r.Crosshair=100
r.HeadHit="100%"

[/Script/CODM.FanPickerConfigData]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=5.0
BulletRange=5.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[Basic]
Aimassit=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
r.HitBullets=4.0
r.AimAssist=4.0
t.AimAssist=4.0
+CVars=r.AimAssist=4.0
+CVars=AimAssist=4.0

[SystemSetting]
Aimassit=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
r.HitBullets=4.0
r.AimAssist=4.0
t.AimAssist=4.0
AimAssist=4.0
+CVars=r.AimAssist=4.0
+CVars=AimAssist=4.0


[BasicSetting]
Aimassit=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
r.HitBullets=4.0
r.AimAssist=4.0
t.AimAssist=4.0
AimAssist=4.0
+CVars=r.AimAssist=4.0
+CVars=AimAssist=4.0


[GameSetting]
Aimassit=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
r.HitBullets=4.0
r.AimAssist=4.0
t.AimAssist=4.0
AimAssist=4.0
+CVars=r.AimAssist=4.0
+CVars=AimAssist=4.0


[SaveGames]
Aimassit=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
r.HitBullets=4.0
r.AimAssist=4.0
t.AimAssist=4.0
AimAssist=4.0
+CVars=r.AimAssist=4.0
+CVars=AimAssist=4.0

[/Script/CODM.RendererSettings]
FX.MaxCPUParticlesPerEmitter=7
FX.MaxGPUParticlesPerEmitter=7
FX.MaxParticleTilePreAllocation=15

[/Script/CODM.STEShootWeaponBulletImpactEffect]
ImpactEffectStartScaleDistance=0
ImpactEffectEndScaleDistance=0
ImpactEffectStartScaleValue=1.3
ImpactEffectScaleValue=6

[/Script/CODM.DecalData]
ImpactEffectStartScaleDistance=0
ImpactEffectEndScaleDistance=0
ImpactEffectStartScaleValue=1.3
ImpactEffectScaleValue=6

[/Script/CODM.RendererSettings]
ImpactEffectStartScaleDistance=0
ImpactEffectEndScaleDistance=0
ImpactEffectStartScaleValue=1.3
ImpactEffectScaleValue=6


[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script.CODM.AutoAimingRangeConfig] 
Speed=Max 
RangeRate=Max 
SpeedAim=Max

TELEGRAM - @HOKKAGAMING

[/Script.CODM.WeaponHitPartCoff] 
Head=Max 
Body=99

[/Script/CODM.CODM]
MaxSmoothedFrameRate=60/90
MinSmoothedFrameRate=60/90
MinDesiredFrameRate=60/90
bSmoothFrameRate=60/90/True/Fall
bUseFixedFrameRate=60/90
FixedFrameRate=60.0/90.0
SmoothedFrameRateRange=60.0/90.0
r.VSync=0

[/Script/CODM.CODMBaseCharacter]
AutoScopeDelayTimeWhenPeek=0.1f

[/Script/CODM.SettingConfig_C]
CrossHairColor=1
AimAssist=True
GyroscopeSensibility=300
GyroscopeSenNoneSniper=300
GyroscopeSenRedDotSniper=300
GyroscopeSen2XSniper=300
GyroscopeSen4XSniper=300
GyroscopeSen8XSniper=300
MainVolumSwitcher=True
MainVolumValue=10.000f
FPSLevel=60
GyroscopeSenNoneSniperFP=300
GyroscopeSen3XSniper=300
GyroscopeSen6XSniper=300

[/Script/CODM.CODMBaseCharacter]
ScopeMoveInOutSpeed=MAX
ScopeAimShootSpreadAddDirValSpeed=MAX
ScopeAimShootSpreadDecDirValSpeed=MAX
ScopeAimShootSpreadDirValMax=MAX
ScopeAimShootSpreadAddRotValSpeed=MAX
ScopeAimShootSpreadDecRotValSpeed=MAX
ScopeAimShootSpreadRotValMax=MAX
ThirdPersonCameraComponent=110