[/Script/CODM.CODMGameInstance]
AIM.predict="High"
r.bulletmove="True"
recoilvision="True"
ShootWeaponRecoil="True"
recoilfacktor="1.0"
recoil="1.0"
r.Recoil="1.0"
r.HRecoil="0.85"
r.VerticalRecoil="0.7"
r.HorizontalRecoil="0.7"
r.AK-47ScopRecoil="0.65"

[/Script/CODM.ShootWeaponEntity]
RecoilKickADS=0.2
HRecoilFactor=0.4
VRecoilFactor=0.4
WeaponAimYawRate=9999.9
BulletFireSpeed=99999.9
BulletRange=9999.9
CrossHairInitialSize=0.1
ReloadTime=0.3
ShootInterval=0.04
BurstShootBulletsNum=3
WeaponAimFOV=60

[/Script/CODM.AutoAimingConfig]
r.followTimeMax=0.12
r.MaxAngle=45
+followTimeMax=0.12
+MaxAngle=45

[/Script/CODM.AutoAimingRangeConfig]
r.followTimeMax=0.12
r.MaxAngle=45
+Speed=75
+RangeRate=65
+SpeedRate=70
+RangeSateSight=75
+SpeedRateSight=70

[/Script/CODM.WeaponHitPartCoff]
r.Head=2.5
r.Body=1.2
r.Limbs=1.0
r.Hand=1.0
r.Foot=0.9
+Head=2.5
+Body=1.2
+Limbs=1.0
+Hand=1.0
+Foot=0.9

[/Script/CODM.CODMBaseCharacter]
UseAimAssist=True
UseRecoilFaktor=True
UseShootVerifyEx=False
r.Recoil=1.0
r.Lessrecoil=On
NSCMR.NoShakeCamera=On
NoShakeCamera=1.0
ClientHitPartJudgment=1.0
ClientAimAssistJudgment=1.0
ClientAimPart="Head"
bActivePartHit=True

[/Script/CODM.CODMPlayerController]
bIsAutoAimEnabled=True
bIsAutoAimOnlyOnFire=True
bIsMeleeAutoAimEnabled=True
AutoScopeAimTraceDistance=40000.0
bAutoSprint=True
isPressingBtn_AimAndFire=True

[/Script/CODM.DamageType]
bCausedByWorld=False
bScaleMomentumByMass=True
bRadialDamageVelChange=True
r.DamageImpulse=50.0

[/Script/CODM.TargetBodyData]
+DamagePosition=1
+TargetBodyType=1
+DamageScale=1.5

[/Script/CODM.AIWorldVolume]
+bDebugOnClient=False

[/Script/CODM.CODMWeaponsSettings]
DamageWeapons=2.0
EnebleDamage=True
BulletSpeed=9999

[/Script/CODM.CODMCameraData]
CameraFOV=70.0

[/Script/CODM.CODMDollyZoomParam]
FOV=60.0

[/Script/CODM.CODMAttackFlowSettings]
BulletDamage=2.0
BulletDamageReduce=0.0
Recoil=0.1
ReloadTime=0.2
DefaultRecoil=0.1

[/Script/CODM.SaveGames]
AimAssist=True
FPSLevel=120

[/Script/CODM.CODMGameInstance]
AIM.LockMode=True
AIM.AutoSnap=True
AIM.Predict=True
AIM.UseVisibilityCheck=True
AIM.UseFOVCheck=True
AIM.FOV=45.0
AIM.Smooth=0.85
AIM.Delay=0.03
AIM.BoneTarget=Head
AIM.SwitchOnTargetChange=True
AIM.IgnoreDowned=True

[/Game/Settings/AimAssist]
r.AimAssist=1
r.AimAssistDistance=9999
r.AimLockRange=300
r.AimLockStrength=1.0
r.AimPrediction=1
r.AimAutoTrack=True
r.AimLockTime=0.05
r.AimRecenter=True
r.StickyAim=True
r.AimSensitivityOverride=0.8

[/Game/Settings/Targeting]
r.EnemyDetectionRadius=250
r.EnemyPriority=ClosestToCrosshair
r.IgnoreInvisibleTargets=True
r.MultiTargetSwitchDelay=0.1
r.AimThroughSmoke=True
r.AimThroughWall=True

[/Script/AK-47.AutoAimingConfig]
Active=1
BulletControl=3, 100
Target=2
Delay.Type=1
Delay.Time=10
pSilent=1
Prediction=1
FOV=20
Smooth=45
Recoil=0.1
Recoil.FOV=8
Recoil.Smooth=55
AimAssist=1
AimAssist.Delay=20
AimAssist.Smooth=40
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/AK117.AutoAimingConfig]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M4.AutoAimingConfig]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M13.AutoAimingConfig]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/AK-47.ShootWeaponEntity]
Active=1
BulletControl=3, 100
Target=2
Delay.Type=1
Delay.Time=10
pSilent=1
Prediction=1
FOV=20
Smooth=45
Recoil=0.1
Recoil.FOV=8
Recoil.Smooth=55
AimAssist=1
AimAssist.Delay=20
AimAssist.Smooth=40
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/AK117.ShootWeaponEntity]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M4.ShootWeaponEntity]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M13.ShootWeaponEntity]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/CODM.AK-47WeaponsSettings]
Active=1
BulletControl=3, 100
Target=2
Delay.Type=1
Delay.Time=10
pSilent=1
Prediction=1
FOV=20
Smooth=45
Recoil=0.1
Recoil.FOV=8
Recoil.Smooth=55
AimAssist=1
AimAssist.Delay=20
AimAssist.Smooth=40
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/CODM.AK117WeaponsSettings]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/CODM.M4WeaponsSettings]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/CODM.M13WeaponsSettings]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/AK-47.CODMWeaponsSettings]
Active=1
BulletControl=3, 100
Target=2
Delay.Type=1
Delay.Time=10
pSilent=1
Prediction=1
FOV=20
Smooth=45
Recoil=0.1
Recoil.FOV=8
Recoil.Smooth=55
AimAssist=1
AimAssist.Delay=20
AimAssist.Smooth=40
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/AK117.CODMWeaponsSettings]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M4.CODMWeaponsSettings]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M13.CODMWeaponsSettings]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/AK-47.FireAimingConfig]
Active=1
BulletControl=5, 100
Target=2
Delay.Type=0
Delay.Time=0
pSilent=1
Prediction=1
FOV=50
Smooth=5
Recoil=0.0
Recoil.FOV=15
Recoil.Smooth=5
AimAssist=1
AimAssist.Delay=1
AimAssist.Smooth=1
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=0
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M13.FireAimingConfig]
Active=1
BulletControl=5, 100
Target=2
Delay.Type=0
Delay.Time=0
pSilent=1
Prediction=1
FOV=50
Smooth=5
Recoil=0.0
Recoil.FOV=15
Recoil.Smooth=5
AimAssist=1
AimAssist.Delay=1
AimAssist.Smooth=1
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=0
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/AK-47.FireAimingConfig]
Active=1
BulletControl=3, 100
Target=2
Delay.Type=1
Delay.Time=10
pSilent=1
Prediction=1
FOV=20
Smooth=45
Recoil=0.1
Recoil.FOV=8
Recoil.Smooth=55
AimAssist=1
AimAssist.Delay=20
AimAssist.Smooth=40
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/AK117.FireAimingConfig]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M4.FireAimingConfig]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/M13.FireAimingConfig]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/CODM.CODMGameInstance]
AIM.predict="Ultra"
r.bulletmove="True"
recoilvision="False"
ShootWeaponRecoil="False"
recoilfacktor="0.1"
recoil="0.1"
r.Recoil="0.1"
r.HRecoil="0.05"
r.VerticalRecoil="0.05"
r.HorizontalRecoil="0.05"
r.AK-47ScopRecoil="0.01"

[/Script/CODM.AutoAimingConfig]
r.followTimeMax=0.05
r.MaxAngle=90
+followTimeMax=0.05
+MaxAngle=90

[/Script/CODM.AutoAimingRangeConfig]
+followTimeMax=0.05
+MaxAngle=90
+Speed=100
+RangeRate=100
+SpeedRate=100
+RangeSateSight=100
+SpeedRateSight=100

[/Script/CODM.WeaponHitPartCoff]
r.Head=3.5
r.Body=1.5
r.Limbs=1.2
r.Hand=1.1
r.Foot=1.0
+Head=3.5
+Body=1.5
+Limbs=1.2
+Hand=1.1
+Foot=1.0

[/Script/CODM.ShootWeaponEntity]
RecoilKickADS=0.01
HRecoilFactor=0.01
VRecoilFactor=0.01
BulletFireSpeed=9999
BulletRange=9999
CrossHairInitialSize=0.05
ShootInterval=0.025
WeaponAimFOV=90

[/Script/CODM.CODMBaseCharacter]
UseAimAssist=True
UseRecoilFaktor=True
UseShootVerifyEx=False
ClientHitPartJudgment=1.0
ClientAimAssistJudgment=1.0
ClientAimPart="Head"
bActivePartHit=True
NSCMR.NoShakeCamera=True
NoShakeCamera=1.0

[/Script/CODM.CODMPlayerController]
bIsAutoAimEnabled=True
bIsAutoAimOnlyOnFire=True
AutoScopeAimTraceDistance=99999
bAutoSprint=True
isPressingBtn_AimAndFire=True

[/Script/CODM.CODMCameraData]
CameraFOV=90.0

[/Script/CODM.CODMAttackFlowSettings]
BulletDamage=2.5
BulletDamageReduce=0.0
Recoil=0.0
ReloadTime=0.2
DefaultRecoil=0.0

[/Script/CODM.CODMWeaponsSettings]
DamageWeapons=2.5
EnebleDamage=True
BulletSpeed=9999

[/Script/CODM.SaveGames]
AimAssist=True
FPSLevel=144

[AK-47]
Active=1
BulletControl=3, 100
Target=2
Delay.Type=1
Delay.Time=10
pSilent=1
Prediction=1
FOV=20
Smooth=45
Recoil=0.1
Recoil.FOV=8
Recoil.Smooth=55
AimAssist=1
AimAssist.Delay=20
AimAssist.Smooth=40
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[AK117]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[M4]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[M13]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[/Script/CODM.Client.BuildConfig]
branch_name=trunk

[/Script/CODM.SaveGame]
nill
null
exit