[/Script/CODM.CODMGameInstance]
AIM.predict="Ultra"
r.bulletmove="True"
recoilvision="False"
ShootWeaponRecoil="False"
recoilfacktor="0.1"
recoil="0.1"
r.Recoil="0.1"
r.HRecoil="0.05"
r.VerticalRecoil="0.05"
r.HorizontalRecoil="0.05"
r.AK-47ScopRecoil="0.01"

[/Script/CODM.AutoAimingConfig]
r.followTimeMax=0.05
r.MaxAngle=90
+followTimeMax=0.05
+MaxAngle=90

[/Script/CODM.AutoAimingRangeConfig]
+followTimeMax=0.05
+MaxAngle=90
+Speed=100
+RangeRate=100
+SpeedRate=100
+RangeSateSight=100
+SpeedRateSight=100

[/Script/CODM.WeaponHitPartCoff]
r.Head=3.5
r.Body=1.5
r.Limbs=1.2
r.Hand=1.1
r.Foot=1.0
+Head=3.5
+Body=1.5
+Limbs=1.2
+Hand=1.1
+Foot=1.0

[/Script/CODM.ShootWeaponEntity]
RecoilKickADS=0.01
HRecoilFactor=0.01
VRecoilFactor=0.01
BulletFireSpeed=9999
BulletRange=9999
CrossHairInitialSize=0.05
ShootInterval=0.025
WeaponAimFOV=90

[/Script/CODM.CODMBaseCharacter]
UseAimAssist=True
UseRecoilFaktor=True
UseShootVerifyEx=False
ClientHitPartJudgment=1.0
ClientAimAssistJudgment=1.0
ClientAimPart="Head"
bActivePartHit=True
NSCMR.NoShakeCamera=True
NoShakeCamera=1.0

[/Script/CODM.CODMPlayerController]
bIsAutoAimEnabled=True
bIsAutoAimOnlyOnFire=True
AutoScopeAimTraceDistance=99999
bAutoSprint=True
isPressingBtn_AimAndFire=True

[/Script/CODM.CODMCameraData]
CameraFOV=90.0

[/Script/CODM.CODMAttackFlowSettings]
BulletDamage=2.5
BulletDamageReduce=0.0
Recoil=0.0
ReloadTime=0.2
DefaultRecoil=0.0

[/Script/CODM.CODMWeaponsSettings]
DamageWeapons=2.5
EnebleDamage=True
BulletSpeed=9999

[/Script/CODM.SaveGames]
AimAssist=True
FPSLevel=144

[AK-47]
Active=1
BulletControl=3, 100
Target=2
Delay.Type=1
Delay.Time=10
pSilent=1
Prediction=1
FOV=20
Smooth=45
Recoil=0.1
Recoil.FOV=8
Recoil.Smooth=55
AimAssist=1
AimAssist.Delay=20
AimAssist.Smooth=40
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[AK117]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[M4]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0

[M13]
Active=1
BulletControl=2, 100
Target=2
Delay.Type=1
Delay.Time=8
pSilent=1
Prediction=0.85
FOV=20
Smooth=42
Recoil=0.05
Recoil.FOV=7
Recoil.Smooth=50
AimAssist=1
AimAssist.Delay=25
AimAssist.Smooth=38
Trigger=1
Trigger.HitGroup=1
Trigger.ProSpread=1
Trigger.Delay.Before=0
Trigger.Delay.After=0