[SoundQuality]
+CVars=SoundQualityType=2

[ArtQuality]
+CVars=WaterReflectionSetting=0

[SystemSettings]
r.PUBGMaxSupportQualityLevel=3
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.VSync=1
r.VSync=0
r.bHasCustomNavigableGeometry=0
r.CanCharacterStepUpOn=0
r.IdeaOutlineThickness=0
r.BoundsScale=99999
r.LastRenderTimeOnScreen=0
r.OnComponentHit=0
AimAssist="MAX"
Speedfire="MAX"
r.fog=0

