Net_Speed_Plus:Enabled
oom_killer:Enabled
IO_Extended_Queue:Enabled
Boost_Scheduler:30
improve_battery:enabled
Profile:Performance
Liquid_UI:Enabled
Governor_Tuner:Performance
disable_debugging:enabled
swappiness_tendency:100
lmk_fast_run:Enabled
SD_Tweak:Enabled
Net_Tweaks_RIL:Enabled
disable_io_stats:disabled
virtual_memory_tweaks:performance
CPU_Optimizer:Enabled
Scheduler_Tuner:Enabled
Heap_Optimization:Enabled
RAM_Manager:Gaming
Better_Scrolling:Enabled
Kernel_Sleepers_Optimization:Enabled
IO_Boost:Enabled
IO_Remount:Enabled
Net_Buffers:Big
Low_RAM_Flag:Enabled
Flag_Tuner:Enabled
zRAM_Optimization:Enabled

