[ScalabilitySettings]
PerfIndexValues_ResolutionQuality=50 50 50 50
PerfIndexThresholds_ResolutionQuality=GPU 15 30 60 90
PerfIndexThresholds_ViewDistanceQuality=Min 15 30 60 90 
PerfIndexThresholds_AntiAliasingQuality=GPU 15 30 60 90
PerfIndexThresholds_ShadowQuality=Min 15 30 60 90
PerfIndexThresholds_PostProcessQuality=GPU 15 30 60 90 
PerfIndexThresholds_TextureQuality=GPU 15 30 60 90
PerfIndexThresholds_EffectsQuality=Min 15 30 60 90

[AntiAliasingQuality@2]
r.MSAA.CompositingSampleCount=0

[PostProcessQuality@2]
r.BlurGBuffer=-1
r.AmbientOcclusionLevels=0

[EffectsQuality@0]
r.SSR.Quality=0
r.DetailMode=0
r.MaterialQualityLevel=1

