[/script/engine.renderersettings]
r.PostProcessAAQuality=0
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionMaxQuality=0
r.HBAO.Enable=1
r.Tonemapper.Quality=0
r.EmitterSpawnRateScale=0.125
r.GraphicQuality=Low
r.ParticleLightQuality=0
r.foliage.DensityScale=-900.000000
r.grass.DensityScale=0
r.grass.DensityScale=0
r.Streaming.PoolSize=400
r.Streaming.MipBias=1
r.MaxAnisotropy=8
r.Shadow.CSM.MaxCascades=-900.000000
r.Shadow.MaxResolution=-900.000000
r.Shadow.RadiusThreshold=-900.00
r.Shadow.DistanceScale=-900.0
r.Shadow.CSM.TransitionScale=-900
r.DistanceFieldShadowing=-900
r.DistanceFieldAO=-900
r.CapsuleShadows=-900.000000
r.SkeletalMeshLODBias=5
r.ViewDistanceScale=-900.4
b.LevelStreamingMaxLODLevel=2
b.LevelStreamingDistanceRatioForLOD=-900.5
b.NetMoveEnableByDistance=10000
foliage.LODDistanceScale=-900.000000
r.LightFunctionQuality=0
r.PitchQuality=100
b.PitchQuality=100
r.NightShadow=0
r.RefractionQuality=0
r.SSR=0
r.SceneColorFormat=0
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.ReflectionEnvironment=0
r.Atmosphere=0
r.TrueSkyQuality=0
r.ParticleLODBias=2
r.SceneColorFringe.Max=0
r.SceneColorFringeQuality=0
r..Color.Mid=0.50
r.Shadow.PerObject=0
r.ContactShadows=0
r.Shadow.Preshadows=0
r.AllowLandscapeShadows=0
r.Fog=0
r.FogDensity=0
r.DoTiledReflections=0
r.SupportAtmosphericFog=0
r.HZBOcclusion=0


[SystemSettings]
grass.DisableDynamicShadows=1


[/script/engine.engine]
bSmoothFrameRate=False
bUseFixedFrameRate=False
FixedFrameRate=60


[ShaderPipelineCache.CacheFile]
LastOpened=PesMobile
