[ShaderPipelineCache.CacheFile]
LastOpened=PesMobile

[/Script/Engine.GameUserSettings]
AdvancedGraphicsQuality=0
TrueSkyQuality=0.000000
bUseDynamicResolution=False
bSmoothFrameRate=False
ResolutionSizeX=1600
ResolutionSizeY=540
LastUserConfirmedResolutionSizeX=1600
LastUserConfirmedResolutionSizeY=540
LastUserConfirmedDesiredScreenWidth=1600
LastUserConfirmedDesiredScreenHeight=540
DesiredScreenWidth=1600
DesiredScreenHeight=540
FullscreenMode=1
PreferredFullscreenMode=1
LastConfirmedFullscreenMode=1
bUseDesiredScreenHeight=True
Gamma=120.000000
MasterSoundVolume=2.000
GroundClutterDensity=0.750000
bFilmGrain=False
bMotionBlur=False
bDisableHLOD=False
bUseDFAO=False
bDistanceFieldShadowing=False
bUseSSAO=False
LODScalar=1.000000
HighQualityMaterials=False
HighQualitySurfaces=False
bDisableTorporEffect=True
bLowQualityVFX=True
bHighQualityLODs=False
VSyncMode=0 
bDisableMenuTransitions=True
bUseDistanceFieldAmbientOcclusion=False


[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.Texture=0
sg.Contrast=0.000000
sg.Brightness=20.000000
sg.Colour=0.000000
sg.Detail=0.000000
sg.Saturation=00.000000
sg.AdboardQuality=0
sg.Shadow=0
sg.FrameRate=60Fps
sg.GameGraffics=Low
sg.AnisotropicFiltering=TextureFiltering
sg.TextureFiltering=High
sg.BorderlessFullscreen=540p
sg.FieldOfView=Off
sg.Anti-Aliasing=0
sg.Ultra-Widescreen=19:9
sg.VerticalSync=60Fps
sg.GrafficsResolution=Low
sg.GrafficsQuality=Low
sg.GrafficsFps=60Fps
sg.FpsQuality=60Fps
sg.ViewDistanceQuality=0.5
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.DetailQuality=0
sg.GlobalIlluminationQuality=1
sg.ReflectionQuality=0
sg.ShadingQuality=0
sg.LightQuality=1
sg.DelayQuality=1
sg.GameSpeed=3x