; Coding by @Flonty
[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=1000.0f
CharacterShootHitServerDelegate=1000.0f
CharacterShootHit=1000.0f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=1000.0f
Server_HitBox_Stand_Radius=1000.0f
Server_HitBox_Prone_HalfHeight=1000.0f
Server_HitBox_Prone_Radius=1000.0f
BoxCollisionCountdown=1000.0f
HitPartCoffHead=1000.0f
HitPartCoffBody=1000.0f
HitPartCoffLimbs=1000.0f
HitPartCoffHand=1000.0f
HitPartCoffFoot=1000.0f
RangeModifier=1000.0f
BulletFireSpeed=1000.0f
Bullet_RadialDamageParams_BaseDamage=1000.0f
Bullet_RadialDamageParams_MinimumDamage=1000.0f
Bullet_RadialDamageParams_DamageInnerRadius=1000.0f
Bullet_RadialDamageParams_DamageOuterRadius=1000.0f
Bullet_RadialDamageParams_DamageFalloff=1000.0f
Bullet_MaxNoGravityRange=1000.0f
Bullet_LaunchGravityScale=1000.0f
Bullet_RadialDamageParams_DamageTypeClass=1000.0f
DistSquaredInterruptRevival=1000.0f
GetHitPartJudgment=100.0f
HitPartJudgment=1000.0f
GetHitBoxRadius=1000.0f
GetCurHitPartJugementType=1000.0f
GetHitBoxByState=1000.0f
GetHitBodyTypeByHitPos=1000.0f


[/Script.Engine.WeaponHitPartCoff]
Head="Max"//Enable
Body="Max"//Enable
ShotsHitBody="Max"//Enable
Assist="Max"//Enable
AssistDamage="Max"//Enable

[/Script.Engine.AutoAimingRangeConfig]
Speed="Max"//Enable
RangeRate="Max"//Enable
SpeedAim="Max"//Enable
HeadAssist="Max"//Enable
HitAssist="Max"//Enable
Assist="Max"//Enable

[AttackFlow]
BulletDamage="Max"//Enable
BulletSpeed="Max"//Enable
BulletCost="Max"//Enable
WeaponAimFOV="Max"//Enable
Recoil="Max"//Enable
r.Recoil="Max"//Enable
RecoilMoveX="Max"//Enable
RecoilMoveY="Max"//Enable
AutoAimSpeed="Max"//Enable
HitPart="Max"//Enable

[/script/shootergame.shooterengine]
bFirstRun="Max"//Enable
FrameRateCap="Max"//Enable
FrameRateMinimum="Max"//Enable

[Script/ShadowTrackerExtraSTExtraBaseCharacter]
Head="Max"//Enable
Body="Max"//Enable
ShotsHitBody="Max"//Enable
Assist="Max"//Enable
AssistDamage="Max"//Enable

[/Script.Engine.AutoAimingRangeConfig]
Speed="Max"//Enable
RangeRate="Max"//Enable
SpeedAim="Max"//Enable
HeadAssist="Max"//Enable
HitAssist="Max"//Enable
Assist="Max"//Enable

[/Script/ShadowTrackerExtra.STExtraSystemAim]
BulletDamage="Max"//Enable
BulletSpeed="Max"//Enable
BulletCost="Max"//Enable
WeaponAimFOV="Max"//Enable
Recoil="Max"//Enable
r.Recoil="Max"//Enable
RecoilMoveX="Max"//Enable
RecoilMoveY="Max"//Enable
AutoAimSpeed="Max"//Enable
HitPart="Max"//Enable

[/script/shootergame.shooterengine]
bFirstRun="Max"//Enable
FrameRateCap="Max"//Enable
FrameRateMinimum="Max"//Enable

[/Script/ShadowTrackerExtra.STExtraSystemAim]
HeadShot=Max
WallShot=Max
WallShotHeadShot=Max
AutoAimHeadshot=Max
AimLockHead=Max
AimbotBody=Max
AimHand=Max
AimFoot=Max
MagicBullet=Max
GlueAim=Max
HighDamage=Max
HeadShotDamage=Max
Damage=Max
DamageType=Max
AimAssist=Max
AutoAimAssist=Max
AimAsistHead=Max
AimAsistBody=Max
FPPHeadShot=Max
TPPHeadShot=Max
M416Recoil=Max
M762Recoil=Max
UMP45Recoil=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
HeadShot=Max
AutoAimHeadshot=Max
AimLockHead=Max
AimbotBody=Max
AimHand=Max
AimFoot=Max
MagicBullet=Max
GlueAim=Max
HighDamage=Max
HeadShotDamage=Max
Damage=Max
DamageType=Max
AimAssist=Max
AutoAimAssist=Max
AimAsistHead=Max
AimAsistBody=Max
FPPHeadShot=Max
TPPHeadShot=Max
M416Recoil=Max
M762Recoil=Max
UMP45Recoil=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
M416Recoil=0
M762Recoil=0
UMP45Recoil=0
SCARRecoil=0
AKMRecoil=0

[/Script/ShadowTrackerExtra.STExtraSystemAim]
M416Recoil=Max
M762Recoil=Max
UMP45Recoil=Max
SCARRecoil=Max
AKMRecoil=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
M416Recoil=Max
M762Recoil=Max
UMP45Recoil=Max
SCARRecoil=Max
AKMRecoil=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
M416Recoil=Max
M762Recoil=Max
UMP45Recoil=Max
SCARRecoil=Max
AKMRecoil=Max

[RecoilMove0]
M416Recoil=0
M762Recoil=0
UMP45Recoil=0
SCARRecoil=0
AKMRecoil=0


[/Script/ShadowTrackerExtra.STExtraSystemAim]
M416Recoil=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
M416Recoil=0

[/Script/ShadowTrackerExtra.STExtraSystemAim]
M762Recoil=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
M762Recoil=0

[/Script/ShadowTrackerExtra.STExtraSystemAim]
AKMRecoil=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
AKMRecoil=0

[/Script/ShadowTrackerExtra.STExtraSystemAim]
SCARRecoil=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
SCARRecoil=0

[/Script/ShadowTrackerExtra.STExtraSystemAim]
UMP45Recoil=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
UMP45Recoil=0

[/Script/ShadowTrackerExtra.STExtraSystemAim]
M762Recoil=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
M762Recoil=0

[/Script/ShadowTrackerExtra.STExtraSystemAim]
Head="Max"//Enable
Body="Max"//Enable
ShotsHitBody="Max"//Enable
Assist="Max"//Enable
AssistDamage="Max"//Enable
AimLock="Max"//Enable
AimHead="Max"//Enable
HighDamage="Max"//Enable
MagicBullet="Max"//Enable
TargerHead="Max"//Enable
TargetBody="Max"//Enable
AimBotHead="Max"//Enable
AimMoveHead="Max"//Enable
AimPosition="Max"//Enable
AimLockHead="Max"//Enable
KmetexPremium="Max"//Enable
GlueAim="Max"//Enable
MagicAim="Max"//Enable
FallowEnemy="Max"//Enable
AttackEnemy="Max"//Enable
Damage"Max="//Enable
HeadShot="Max"//Enable
HeadShotValue$="Max"//Enable

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseShootVerifyEx=True
ClientHitPartMagic=999.99f
ClientHitPartMagicBody=999.99f
ClientHitPartBodyBoundBoxExtent=999.99f
ClientHitPartBodyBoundJudgmentExtent=999.99f
ClientHitPartBoundJudgmentExtent=999.99f
ClientHitPartHeadBoundBoxExtent=999.99f
ClientHitPartLimbsBoundBoxExtent=999.99f
ClientHitPartFootBoundBoxExtent=999.99f
ClientHitPartHandBoundBoxExtent=999.99f
ClientHitPartJudgmentBoundBoxExtent=999.99f
ClientHitPartSim=999.99f
ClientHitPartSpeedRange=999.99f
ClientHitPartVelocityRange=999.99f
ClientHitPartAdsorb=999.99f
ClientHitPartCoff=999.99f
Clientj=999.99f
ClientHitPartCoffJudgment=999.99f
JudgmentHitPartCoffHead=999.99f
JudgmentHitPartCoffBody=999.99f
JudgmentHitPartCoffLimbs=999.99f
JudgmentHitPartCoffHand=999.99f
JudgmentHitPartCoffFoot=999.99f
ClientHitPartAreaBody=999.99f
ClientHitPartAreaHead=999.99f
ClientHitPartAreaLimbs=999.99f
ClientHitPartAreaHand=999.99f
ClientHitPartAreaFoot=999.99f
HitBase=999.99f
BaseHit=999.99f
ClientHitPartBox=999.99f
ClientHitPartAreaBox=999.99f
ClientHitActorMesh=True
ClientHitPartMuzzle=999.99f
ClientHitPartCharactetImpact=999.9)f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=9999.9
ClientHitPartBoxJudgment=9999.9
+AutoAimingConfig=FollowTimeMax=0.1
+AutoAimingConfig=MaxAngle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationMaxMove=9.8F
DeviationMoveMultiplier=5.8F
DeviationStanceJump=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=99.9F
HitPartCoffBody=99.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=99.8F
HitPartCoffFoot=99.8F
BaseImpactDamage=99.8F
RangeModifier=999.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=True
ReloadTime=0.1
ReloadTimeTactical=0.1
ReloadTimeMagOut=0.1
ReloadTimeMagIn=0.1
ReloadDurationStart=0.1
ReloadDurationLoop=0.1
MaxBulletNumInOneClip=0.1
InitBulletInClip=0.1

[/Script/ShadowTrackerExtra.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/ShadowTrackerExtra.WeaponRecoilConfig]
r.Recoil 2X Scope=Max=0
r.Recoil 3X Scope=Max=0
r.Recoil 4X Scope=Max=0
r.Recoil 6X Scope=Max=0

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=999999
+TargetBodyType=999999
+DamageScale=999999
+DamageHeadType=999999
+DamageFootType=999999

[Basic]
AimAssist=999.0
Aim Assist=999.0
r.AimAssist=999.0
r.hit=999.0

[Script/ShadowTrackerExtra.CharacterMovementComponent]
bApplyGravityWhileJumping=True
GravityScale=99.99f
MaxStepHeight=100.0f (Max).0f (Max)
MaxWalkSpeed=100.0f (Max)0.0f (Max)
MaxFlySpeed=100.0f (Max).0f
MaxCustomMovementSpeed=100.0f (Max).0f
MovementMode=SuperMax
DefaultLandMovementMode=120.0f
DefaultWaterMovementMode=120.0f
bJustTeleported=True
bCheatFlying=True
bFastAttachedMove=True
bPerformingJumpOff=True
GetMaxJumpHeightWithJumpTime=120.0f
GetMaxJumpHeight=100.0f (Max)

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=100.0f (Max)
BulletSpeed=Max
BulletCost=Max
WeaponAimFOV=9
Recoil=Max
r.Recoil=Max
RecoilMoveX=-0
RecoilMoveY=0
AutoAimSpeed=Max
HitPart=Max

[Script/ShadowTrackerExtraSTExtraBaseCharacter]
HitBoxJudgment=Max
HeadshotTarger=Max
UseAimAssist=Max
ClientHitPartJudgment=Max
Headshot=Max
AntiBan=0
AimbotHeadshot=380.0